vendor_name = ModelSim
source_file = 1, C:/week7/four_bit_register.bdf
source_file = 1, C:/week7/fourbit_reg_sram.bdf
source_file = 1, C:/week7/control_unit.v
source_file = 1, C:/week7/four_bit_counter.bdf
source_file = 1, C:/week7/Decimal_to_binary.bdf
source_file = 1, C:/week7/practice1.v
source_file = 1, C:/week7/practice1.smf
source_file = 1, C:/week7/Waveform.vwf
source_file = 1, C:/week7/control_unit.smf
source_file = 1, C:/week7/practice2.bdf
source_file = 1, C:/week7/Waveform1.vwf
source_file = 1, C:/week7/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/week7/db/mux_sjc.tdf
source_file = 1, C:/week7/db/mux_pjc.tdf
design_name = practice2
instance = comp, \Dout[3]~output , Dout[3]~output, practice2, 1
instance = comp, \Dout[2]~output , Dout[2]~output, practice2, 1
instance = comp, \Dout[1]~output , Dout[1]~output, practice2, 1
instance = comp, \Dout[0]~output , Dout[0]~output, practice2, 1
instance = comp, \clk~input , clk~input, practice2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, practice2, 1
instance = comp, \Keypad[0]~input , Keypad[0]~input, practice2, 1
instance = comp, \Keypad[9]~input , Keypad[9]~input, practice2, 1
instance = comp, \Keypad[8]~input , Keypad[8]~input, practice2, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, practice2, 1
instance = comp, \inst1|inst3|inst3~feeder , inst1|inst3|inst3~feeder, practice2, 1
instance = comp, \reset~input , reset~input, practice2, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, practice2, 1
instance = comp, \Keypad[4]~input , Keypad[4]~input, practice2, 1
instance = comp, \Keypad[2]~input , Keypad[2]~input, practice2, 1
instance = comp, \Keypad[6]~input , Keypad[6]~input, practice2, 1
instance = comp, \inst|inst12121~1 , inst|inst12121~1, practice2, 1
instance = comp, \Keypad[5]~input , Keypad[5]~input, practice2, 1
instance = comp, \Keypad[1]~input , Keypad[1]~input, practice2, 1
instance = comp, \Keypad[3]~input , Keypad[3]~input, practice2, 1
instance = comp, \Keypad[7]~input , Keypad[7]~input, practice2, 1
instance = comp, \inst|inst12121~0 , inst|inst12121~0, practice2, 1
instance = comp, \Keypad[10]~input , Keypad[10]~input, practice2, 1
instance = comp, \inst2|inst3 , inst2|inst3, practice2, 1
instance = comp, \inst2|inst8 , inst2|inst8, practice2, 1
instance = comp, \Keypad[11]~input , Keypad[11]~input, practice2, 1
instance = comp, \inst44|Selector3~0 , inst44|Selector3~0, practice2, 1
instance = comp, \inst44|fstate.state4 , inst44|fstate.state4, practice2, 1
instance = comp, \inst44|Selector4~0 , inst44|Selector4~0, practice2, 1
instance = comp, \inst44|fstate.state5 , inst44|fstate.state5, practice2, 1
instance = comp, \inst44|reg_fstate.state1~0 , inst44|reg_fstate.state1~0, practice2, 1
instance = comp, \inst44|fstate.state1 , inst44|fstate.state1, practice2, 1
instance = comp, \inst44|Selector1~0 , inst44|Selector1~0, practice2, 1
instance = comp, \inst44|Selector1~1 , inst44|Selector1~1, practice2, 1
instance = comp, \inst44|fstate.state2 , inst44|fstate.state2, practice2, 1
instance = comp, \inst44|reg_fstate.state3~0 , inst44|reg_fstate.state3~0, practice2, 1
instance = comp, \inst44|fstate.state3 , inst44|fstate.state3, practice2, 1
instance = comp, \inst44|ce~0 , inst44|ce~0, practice2, 1
instance = comp, \inst2|inst7 , inst2|inst7, practice2, 1
instance = comp, \inst1|inst13 , inst1|inst13, practice2, 1
instance = comp, \inst1|inst3|inst3 , inst1|inst3|inst3, practice2, 1
instance = comp, \inst1|inst5 , inst1|inst5, practice2, 1
instance = comp, \inst1|inst17 , inst1|inst17, practice2, 1
instance = comp, \inst1|inst11 , inst1|inst11, practice2, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, practice2, 1
instance = comp, \inst1|inst10 , inst1|inst10, practice2, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, practice2, 1
instance = comp, \inst1|inst12 , inst1|inst12, practice2, 1
instance = comp, \inst1|inst2|inst3 , inst1|inst2|inst3, practice2, 1
instance = comp, \inst1|inst16|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst1|inst16|$00000|auto_generated|l1_w3_n0_mux_dataout~0, practice2, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, practice2, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, practice2, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, practice2, 1
instance = comp, \inst1|inst2|inst2 , inst1|inst2|inst2, practice2, 1
instance = comp, \inst1|inst3|inst2~feeder , inst1|inst3|inst2~feeder, practice2, 1
instance = comp, \inst1|inst3|inst2 , inst1|inst3|inst2, practice2, 1
instance = comp, \inst1|inst16|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst1|inst16|$00000|auto_generated|l1_w2_n0_mux_dataout~0, practice2, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, practice2, 1
instance = comp, \inst1|inst3|inst1~feeder , inst1|inst3|inst1~feeder, practice2, 1
instance = comp, \inst1|inst3|inst1 , inst1|inst3|inst1, practice2, 1
instance = comp, \inst1|inst2|inst1~feeder , inst1|inst2|inst1~feeder, practice2, 1
instance = comp, \inst1|inst2|inst1 , inst1|inst2|inst1, practice2, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, practice2, 1
instance = comp, \inst1|inst1|inst1~feeder , inst1|inst1|inst1~feeder, practice2, 1
instance = comp, \inst1|inst1|inst1 , inst1|inst1|inst1, practice2, 1
instance = comp, \inst1|inst16|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst1|inst16|$00000|auto_generated|l1_w1_n0_mux_dataout~0, practice2, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, practice2, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, practice2, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, practice2, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, practice2, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, practice2, 1
instance = comp, \inst1|inst16|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst1|inst16|$00000|auto_generated|l1_w0_n0_mux_dataout~0, practice2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice2, 1
