// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2021 18:27:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          practice1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module practice1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Din;
reg clock;
reg reset;
// wires                                               
wire Dout;

// assign statements (if any)                          
practice1 i1 (
// port map - connection between master ports and signals/registers   
	.Din(Din),
	.Dout(Dout),
	.clock(clock),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// Din
initial
begin
	Din = 1'b0;
	Din = #40000 1'b1;
	Din = #60000 1'b0;
	Din = #40000 1'b1;
	Din = #120000 1'b0;
	Din = #260000 1'b1;
	Din = #160000 1'b0;
end 

// clock
initial
begin
	repeat(12)
	begin
		clock = 1'b0;
		clock = #40000 1'b1;
		# 40000;
	end
	clock = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #80000 1'b0;
end 
endmodule

