// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2021 19:08:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          practice2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module practice2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] Keypad;
reg reset;
// wires                                               
wire [3:0] Dout;

// assign statements (if any)                          
practice2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Dout(Dout),
	.Keypad(Keypad),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// Keypad[ 11 ]
initial
begin
	Keypad[11] = 1'b0;
	Keypad[11] = #800000 1'b1;
	Keypad[11] = #100000 1'b0;
end 
// Keypad[ 10 ]
initial
begin
	Keypad[10] = 1'b0;
	Keypad[10] = #60000 1'b1;
	Keypad[10] = #100000 1'b0;
end 
// Keypad[ 9 ]
initial
begin
	Keypad[9] = 1'b0;
end 
// Keypad[ 8 ]
initial
begin
	Keypad[8] = 1'b0;
	Keypad[8] = #200000 1'b1;
	Keypad[8] = #100000 1'b0;
end 
// Keypad[ 7 ]
initial
begin
	Keypad[7] = 1'b0;
	Keypad[7] = #620000 1'b1;
	Keypad[7] = #140000 1'b0;
end 
// Keypad[ 6 ]
initial
begin
	Keypad[6] = 1'b0;
	Keypad[6] = #360000 1'b1;
	Keypad[6] = #120000 1'b0;
end 
// Keypad[ 5 ]
initial
begin
	Keypad[5] = 1'b0;
	Keypad[5] = #500000 1'b1;
	Keypad[5] = #100000 1'b0;
end 
// Keypad[ 4 ]
initial
begin
	Keypad[4] = 1'b0;
end 
// Keypad[ 3 ]
initial
begin
	Keypad[3] = 1'b0;
end 
// Keypad[ 2 ]
initial
begin
	Keypad[2] = 1'b0;
end 
// Keypad[ 1 ]
initial
begin
	Keypad[1] = 1'b0;
end 
// Keypad[ 0 ]
initial
begin
	Keypad[0] = 1'b0;
end 
endmodule

