vendor_name = ModelSim
source_file = 1, C:/5week/4bitreg.bdf
source_file = 1, C:/5week/practice1.bdf
source_file = 1, C:/5week/CNT10.bdf
source_file = 1, C:/5week/Waveform.vwf
source_file = 1, C:/5week/practice2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/5week/db/mux_sjc.tdf
source_file = 1, C:/5week/db/mux_pjc.tdf
design_name = practice2
instance = comp, \DataOut[3]~output , DataOut[3]~output, practice2, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, practice2, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, practice2, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, practice2, 1
instance = comp, \Out_init[3]~input , Out_init[3]~input, practice2, 1
instance = comp, \clk~input , clk~input, practice2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, practice2, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, practice2, 1
instance = comp, \inst28|inst3~feeder , inst28|inst3~feeder, practice2, 1
instance = comp, \rst_n~input , rst_n~input, practice2, 1
instance = comp, \Address[0]~input , Address[0]~input, practice2, 1
instance = comp, \Address[1]~input , Address[1]~input, practice2, 1
instance = comp, \RW~input , RW~input, practice2, 1
instance = comp, \inst12~0 , inst12~0, practice2, 1
instance = comp, \inst28|inst3 , inst28|inst3, practice2, 1
instance = comp, \inst13~0 , inst13~0, practice2, 1
instance = comp, \inst27|inst3 , inst27|inst3, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst8|$00000|auto_generated|l1_w3_n0_mux_dataout~0, practice2, 1
instance = comp, \inst29|inst3~feeder , inst29|inst3~feeder, practice2, 1
instance = comp, \inst11~0 , inst11~0, practice2, 1
instance = comp, \inst29|inst3 , inst29|inst3, practice2, 1
instance = comp, \inst|inst3 , inst|inst3, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w3_n0_mux_dataout~1 , inst8|$00000|auto_generated|l1_w3_n0_mux_dataout~1, practice2, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, practice2, 1
instance = comp, \inst27|inst2 , inst27|inst2, practice2, 1
instance = comp, \inst28|inst2~feeder , inst28|inst2~feeder, practice2, 1
instance = comp, \inst28|inst2 , inst28|inst2, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst8|$00000|auto_generated|l1_w2_n0_mux_dataout~0, practice2, 1
instance = comp, \inst29|inst2~feeder , inst29|inst2~feeder, practice2, 1
instance = comp, \inst29|inst2 , inst29|inst2, practice2, 1
instance = comp, \Out_init[2]~input , Out_init[2]~input, practice2, 1
instance = comp, \inst|inst2 , inst|inst2, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w2_n0_mux_dataout~1 , inst8|$00000|auto_generated|l1_w2_n0_mux_dataout~1, practice2, 1
instance = comp, \Out_init[1]~input , Out_init[1]~input, practice2, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, practice2, 1
instance = comp, \inst28|inst1~feeder , inst28|inst1~feeder, practice2, 1
instance = comp, \inst28|inst1 , inst28|inst1, practice2, 1
instance = comp, \inst27|inst1 , inst27|inst1, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst8|$00000|auto_generated|l1_w1_n0_mux_dataout~0, practice2, 1
instance = comp, \inst29|inst1~feeder , inst29|inst1~feeder, practice2, 1
instance = comp, \inst29|inst1 , inst29|inst1, practice2, 1
instance = comp, \inst|inst1 , inst|inst1, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w1_n0_mux_dataout~1 , inst8|$00000|auto_generated|l1_w1_n0_mux_dataout~1, practice2, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, practice2, 1
instance = comp, \inst27|inst , inst27|inst, practice2, 1
instance = comp, \inst28|inst~feeder , inst28|inst~feeder, practice2, 1
instance = comp, \inst28|inst , inst28|inst, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst8|$00000|auto_generated|l1_w0_n0_mux_dataout~0, practice2, 1
instance = comp, \Out_init[0]~input , Out_init[0]~input, practice2, 1
instance = comp, \inst29|inst~feeder , inst29|inst~feeder, practice2, 1
instance = comp, \inst29|inst , inst29|inst, practice2, 1
instance = comp, \inst|inst , inst|inst, practice2, 1
instance = comp, \inst8|$00000|auto_generated|l1_w0_n0_mux_dataout~1 , inst8|$00000|auto_generated|l1_w0_n0_mux_dataout~1, practice2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice2, 1
