 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "tpj"  ASSIGNED TO AN: 5M1270ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
VAL_1_6[3]                   : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
VAL_1_8[7]                   : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_167                    : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_147                    : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_7[7]                   : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_117                    : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_3[7]                   : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
VAL_1_8[1]                   : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A16       : gnd    :                   :         :           :                
VAL_1_113                    : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
VAL_1_2[3]                   : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
VAL_1_5[7]                   : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_127                    : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_157                    : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
LCD_DATA[7]                  : B10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
VAL_1_121                    : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
VAL_1_151                    : B16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
LCD_DATA[3]                  : C2        : output : 3.3-V LVTTL       :         : 1         : N              
VAL_1_3[3]                   : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
VAL_1_143                    : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
VAL_1_107                    : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_6[7]                   : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C10       :        :                   :         : 2         :                
VAL_1_7[1]                   : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_131                    : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_111                    : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_3[1]                   : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
LCD_DATA[1]                  : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
VAL_1_9[3]                   : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_7[3]                   : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_153                    : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_103                    : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
VAL_1_137                    : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_17                     : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
VAL_1_11                     : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_2[1]                   : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_9[1]                   : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_101                    : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_7[5]                   : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_123                    : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_133                    : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_4[3]                   : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_5[3]                   : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_8[3]                   : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
VAL_1_9[7]                   : E8        : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_4[7]                   : E9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
VAL_1_161                    : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_141                    : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_5[1]                   : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_6[5]                   : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_2[5]                   : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_9[5]                   : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
VAL_1_163                    : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_13                     : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_165                    : F5        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_135                    : F6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F7        :        :                   :         : 2         :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VAL_1_2[7]                   : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VAL_1_5[5]                   : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_4[5]                   : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_4[1]                   : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_6[1]                   : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_8[5]                   : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
VAL_1_105                    : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_115                    : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_125                    : G3        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_145                    : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G5        : gnd    :                   :         :           :                
GND*                         : G6        :        :                   :         : 1         :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
LCD_RW                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
VAL_1_120                    : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
VAL_1_15                     : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_3[5]                   : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_160                    : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
LCD_DATA[5]                  : H2        : output : 3.3-V LVTTL       :         : 1         : N              
VAL_1_155                    : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
CLK                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
VAL_1_7[0]                   : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_6[0]                   : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_5[0]                   : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_9[0]                   : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_150                    : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
RST                          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
VAL_1_4[0]                   : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_3[0]                   : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_10                     : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_130                    : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_110                    : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
VAL_1_142                    : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K4        :        :                   :         : 1         :                
VAL_1_112                    : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K6        :        :                   :         : 1         :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
VAL_1_100                    : K11       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_8[0]                   : K12       : input  : 3.3-V LVTTL       :         : 3         : N              
LCD_DATA[0]                  : K13       : output : 3.3-V LVTTL       :         : 3         : N              
VAL_1_7[6]                   : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_140                    : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_2[0]                   : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
VAL_1_152                    : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_9[2]                   : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_4[2]                   : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_102                    : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
TDI                          : L6        : input  :                   :         : 1         :                
VAL_1_3[4]                   : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GND*                         : L10       :        :                   :         : 4         :                
VAL_1_16                     : L11       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_126                    : L12       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_2[6]                   : L13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_136                    : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_4[6]                   : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_6[6]                   : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
VAL_1_8[2]                   : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_122                    : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[2]                  : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
VAL_1_6[4]                   : M6        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_154                    : M7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M8        :        :                   :         : 4         :                
GND*                         : M9        :        :                   :         : 4         :                
GND*                         : M10       :        :                   :         : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
LCD_E                        : M12       : output : 3.3-V LVTTL       :         : 4         : N              
VAL_1_3[6]                   : M13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_9[6]                   : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_146                    : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_8[6]                   : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_3[2]                   : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_12                     : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
VAL_1_162                    : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
VAL_1_7[2]                   : N5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N6        :        :                   :         : 4         :                
VAL_1_164                    : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_14                     : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
VAL_1_106                    : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_5[6]                   : N14       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_116                    : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
VAL_1_166                    : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
VAL_1_5[2]                   : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
VAL_1_2[2]                   : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P5        :        :                   :         : 4         :                
VAL_1_7[4]                   : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_4[4]                   : P7        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_5[4]                   : P8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
LCD_DATA[6]                  : P14       : output : 3.3-V LVTTL       :         : 3         : N              
VAL_1_156                    : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
VAL_1_132                    : R1        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
VAL_1_124                    : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_114                    : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_8[4]                   : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_104                    : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_9[4]                   : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R9        :        :                   :         : 4         :                
GND*                         : R10       :        :                   :         : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
LCD_RS                       : R13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
VAL_1_6[2]                   : T2        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
VAL_1_134                    : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
VAL_1_2[4]                   : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
LCD_DATA[4]                  : T6        : output : 3.3-V LVTTL       :         : 4         : N              
VAL_1_144                    : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
