m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Practice2/simulation/qsim
vpractice2
Z1 !s110 1632825052
!i10b 1
!s100 7YN:M:<VV0DkN9b>jg@1l1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Igo`3BcNRgbA:8I7G?>?lO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632825051
8practice2.vo
Fpractice2.vo
!i122 0
L0 32 869
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1632825052.000000
!s107 practice2.vo|
!s90 -work|work|practice2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vpractice2_vlg_vec_tst
R1
!i10b 1
!s100 HzBZ^a`V]iO69:IRVkzAm0
R2
I:OZOQa9efCCZE<GMc?@bO1
R3
R0
w1632825049
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 228
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
