// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2021 10:56:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          trigger_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trigger_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] Din;
reg rst_n;
// wires                                               
wire [7:0] Dout;

// assign statements (if any)                          
trigger_8bit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Din(Din),
	.Dout(Dout),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// Din[ 7 ]
initial
begin
	Din[7] = 1'b0;
	Din[7] = #40000 1'b1;
	Din[7] = #60000 1'b0;
	Din[7] = #140000 1'b1;
	Din[7] = #120000 1'b0;
end 
// Din[ 6 ]
initial
begin
	Din[6] = 1'b0;
	Din[6] = #40000 1'b1;
	Din[6] = #60000 1'b0;
end 
// Din[ 5 ]
initial
begin
	Din[5] = 1'b0;
	Din[5] = #40000 1'b1;
	Din[5] = #60000 1'b0;
	Din[5] = #140000 1'b1;
	Din[5] = #120000 1'b0;
end 
// Din[ 4 ]
initial
begin
	Din[4] = 1'b0;
	Din[4] = #40000 1'b1;
	Din[4] = #60000 1'b0;
	Din[4] = #140000 1'b1;
	Din[4] = #120000 1'b0;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b0;
	Din[3] = #240000 1'b1;
	Din[3] = #120000 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #40000 1'b1;
	Din[2] = #60000 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #40000 1'b1;
	Din[1] = #60000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #40000 1'b1;
	Din[0] = #60000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 
endmodule

