// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2021 17:01:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder_subtractor_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_subtractor_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg mode;
// wires                                               
wire [7:0] S;

// assign statements (if any)                          
adder_subtractor_8bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.mode(mode),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #30000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #50000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #160000 1'b1;
	A[6] = #90000 1'b0;
	A[6] = #130000 1'b1;
	A[6] = #110000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #240000 1'b1;
	A[5] = #90000 1'b0;
	A[5] = #130000 1'b1;
	A[5] = #110000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #240000 1'b1;
	A[4] = #90000 1'b0;
	A[4] = #130000 1'b1;
	A[4] = #110000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #160000 1'b1;
	A[3] = #90000 1'b0;
	A[3] = #130000 1'b1;
	A[3] = #110000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #490000 1'b1;
	A[1] = #40000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #160000 1'b1;
	B[6] = #50000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #80000 1'b1;
	B[5] = #50000 1'b0;
	B[5] = #260000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #20000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #50000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #80000 1'b1;
	B[4] = #50000 1'b0;
	B[4] = #50000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #170000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #20000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #80000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #170000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #90000 1'b1;
	B[3] = #30000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #80000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #170000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #90000 1'b1;
	B[2] = #30000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #80000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #170000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #140000 1'b1;
	B[1] = #30000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #30000 1'b0;
end 

// mode
initial
begin
	mode = 1'b0;
	mode = #280000 1'b1;
	mode = #410000 1'b0;
end 
endmodule

