// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2021 18:25:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [7:0] c;
// wires                                               
wire [7:0] out;

// assign statements (if any)                          
test i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #60000 1'b1;
	a[6] = #50000 1'b0;
	a[6] = #260000 1'b1;
	a[6] = #60000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #60000 1'b1;
	a[5] = #50000 1'b0;
	a[5] = #260000 1'b1;
	a[5] = #60000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #60000 1'b1;
	a[4] = #50000 1'b0;
	a[4] = #110000 1'b1;
	a[4] = #80000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #60000 1'b1;
	a[3] = #50000 1'b0;
	a[3] = #110000 1'b1;
	a[3] = #80000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #220000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #90000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #380000 1'b1;
	a[1] = #90000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #80000 1'b1;
	b[6] = #220000 1'b0;
	b[6] = #200000 1'b1;
	b[6] = #110000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #80000 1'b1;
	b[5] = #220000 1'b0;
	b[5] = #200000 1'b1;
	b[5] = #110000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #80000 1'b1;
	b[4] = #220000 1'b0;
	b[4] = #200000 1'b1;
	b[4] = #110000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #80000 1'b1;
	b[3] = #220000 1'b0;
	b[3] = #200000 1'b1;
	b[3] = #110000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #220000 1'b0;
	b[2] = #200000 1'b1;
	b[2] = #110000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #80000 1'b1;
	b[1] = #220000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 
// c[ 7 ]
initial
begin
	c[7] = 1'b0;
end 
// c[ 6 ]
initial
begin
	c[6] = 1'b0;
	c[6] = #660000 1'b1;
	c[6] = #220000 1'b0;
end 
// c[ 5 ]
initial
begin
	c[5] = 1'b0;
	c[5] = #660000 1'b1;
	c[5] = #220000 1'b0;
end 
// c[ 4 ]
initial
begin
	c[4] = 1'b0;
	c[4] = #660000 1'b1;
	c[4] = #220000 1'b0;
end 
// c[ 3 ]
initial
begin
	c[3] = 1'b0;
	c[3] = #660000 1'b1;
	c[3] = #220000 1'b0;
end 
// c[ 2 ]
initial
begin
	c[2] = 1'b0;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b0;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b0;
end 
endmodule

