vendor_name = ModelSim
source_file = 1, C:/4weekpractice3/practice3.bdf
source_file = 1, C:/4weekpractice3/Waveform.vwf
source_file = 1, C:/4weekpractice3/db/practice3.cbx.xml
design_name = practice3
instance = comp, \Q3~output , Q3~output, practice3, 1
instance = comp, \Q2~output , Q2~output, practice3, 1
instance = comp, \Q1~output , Q1~output, practice3, 1
instance = comp, \Q0~output , Q0~output, practice3, 1
instance = comp, \Clk~input , Clk~input, practice3, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, practice3, 1
instance = comp, \Din~input , Din~input, practice3, 1
instance = comp, \RST_N~input , RST_N~input, practice3, 1
instance = comp, \inst1~feeder , inst1~feeder, practice3, 1
instance = comp, \inst1~DUPLICATE , inst1~DUPLICATE, practice3, 1
instance = comp, \inst2~feeder , inst2~feeder, practice3, 1
instance = comp, \inst2~DUPLICATE , inst2~DUPLICATE, practice3, 1
instance = comp, \inst3~feeder , inst3~feeder, practice3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice3, 1
