|CPU_MEMORY
com7 <= shw_module:inst4.com7
clk => shw_module:inst4.clk
clk => RAM_to_CPU:inst1.clk
clk => sub_module:inst13.clk
clk => trigger_8bit:inst16.CLK
clk => add_module:inst5.clk
clk => sram_8bitx8:inst10.clk
rst => shw_module:inst4.rst
rst => shw_module:inst4.is_SHW
rst => RAM_to_CPU:inst1.rst
rst => sub_module:inst13.rst
rst => trigger_8bit:inst16.rst_n
rst => add_module:inst5.rst
rst => sram_8bitx8:inst10.rst_n
star => RAM_to_CPU:inst1.star
sharp => RAM_to_CPU:inst1.clear
RAM2[0] => RAM_to_CPU:inst1.RAM2[0]
RAM2[1] => RAM_to_CPU:inst1.RAM2[1]
RAM2[2] => RAM_to_CPU:inst1.RAM2[2]
RAM2[3] => RAM_to_CPU:inst1.RAM2[3]
RAM2[4] => RAM_to_CPU:inst1.RAM2[4]
RAM2[5] => RAM_to_CPU:inst1.RAM2[5]
RAM2[6] => RAM_to_CPU:inst1.RAM2[6]
RAM2[7] => RAM_to_CPU:inst1.RAM2[7]
RAM4[0] => RAM_to_CPU:inst1.RAM4[0]
RAM4[1] => RAM_to_CPU:inst1.RAM4[1]
RAM4[2] => RAM_to_CPU:inst1.RAM4[2]
RAM4[3] => RAM_to_CPU:inst1.RAM4[3]
RAM4[4] => RAM_to_CPU:inst1.RAM4[4]
RAM4[5] => RAM_to_CPU:inst1.RAM4[5]
RAM4[6] => RAM_to_CPU:inst1.RAM4[6]
RAM4[7] => RAM_to_CPU:inst1.RAM4[7]
RAM5[0] => RAM_to_CPU:inst1.RAM5[0]
RAM5[1] => RAM_to_CPU:inst1.RAM5[1]
RAM5[2] => RAM_to_CPU:inst1.RAM5[2]
RAM5[3] => RAM_to_CPU:inst1.RAM5[3]
RAM5[4] => RAM_to_CPU:inst1.RAM5[4]
RAM5[5] => RAM_to_CPU:inst1.RAM5[5]
RAM5[6] => RAM_to_CPU:inst1.RAM5[6]
RAM5[7] => RAM_to_CPU:inst1.RAM5[7]
com6 <= shw_module:inst4.com6
com5 <= shw_module:inst4.com5
com4 <= shw_module:inst4.com4
com3 <= shw_module:inst4.com3
com2 <= shw_module:inst4.com2
com1 <= shw_module:inst4.com1
a <= shw_module:inst4.a
b <= shw_module:inst4.b
c <= shw_module:inst4.c
d <= shw_module:inst4.d
e <= shw_module:inst4.e
f <= shw_module:inst4.f
g <= shw_module:inst4.g
com8 <= shw_module:inst4.com8
after_reg[0] <= shw_module:inst4.after_reg[0]
after_reg[1] <= shw_module:inst4.after_reg[1]
after_reg[2] <= shw_module:inst4.after_reg[2]
after_reg[3] <= shw_module:inst4.after_reg[3]
after_reg[4] <= shw_module:inst4.after_reg[4]
after_reg[5] <= shw_module:inst4.after_reg[5]
after_reg[6] <= shw_module:inst4.after_reg[6]
after_reg[7] <= shw_module:inst4.after_reg[7]
before_reg[0] <= shw_module:inst4.before_reg[0]
before_reg[1] <= shw_module:inst4.before_reg[1]
before_reg[2] <= shw_module:inst4.before_reg[2]
before_reg[3] <= shw_module:inst4.before_reg[3]
before_reg[4] <= shw_module:inst4.before_reg[4]
before_reg[5] <= shw_module:inst4.before_reg[5]
before_reg[6] <= shw_module:inst4.before_reg[6]
before_reg[7] <= shw_module:inst4.before_reg[7]
SHW_Din[0] <= mux_8bit_2x1:inst3.Out[0]
SHW_Din[1] <= mux_8bit_2x1:inst3.Out[1]
SHW_Din[2] <= mux_8bit_2x1:inst3.Out[2]
SHW_Din[3] <= mux_8bit_2x1:inst3.Out[3]
SHW_Din[4] <= mux_8bit_2x1:inst3.Out[4]
SHW_Din[5] <= mux_8bit_2x1:inst3.Out[5]
SHW_Din[6] <= mux_8bit_2x1:inst3.Out[6]
SHW_Din[7] <= mux_8bit_2x1:inst3.Out[7]
sram_out[0] <= sram_8bitx8:inst10.Out[0]
sram_out[1] <= sram_8bitx8:inst10.Out[1]
sram_out[2] <= sram_8bitx8:inst10.Out[2]
sram_out[3] <= sram_8bitx8:inst10.Out[3]
sram_out[4] <= sram_8bitx8:inst10.Out[4]
sram_out[5] <= sram_8bitx8:inst10.Out[5]
sram_out[6] <= sram_8bitx8:inst10.Out[6]
sram_out[7] <= sram_8bitx8:inst10.Out[7]


|CPU_MEMORY|shw_module:inst4
a <= b2seg:inst44.a
is_SHW => b2seg:inst44.is_shw
rst => b2seg:inst44.rst
rst => eight_bit_register:inst1.REST_N
rst => count_8:inst3.rst
Din[0] => inst2.IN0
Din[0] => eight_bit_register:inst1.Din[0]
Din[0] => before_reg[0].DATAIN
Din[1] => inst2.IN2
Din[1] => eight_bit_register:inst1.Din[1]
Din[1] => before_reg[1].DATAIN
Din[2] => inst2.IN1
Din[2] => eight_bit_register:inst1.Din[2]
Din[2] => before_reg[2].DATAIN
Din[3] => inst2.IN3
Din[3] => eight_bit_register:inst1.Din[3]
Din[3] => before_reg[3].DATAIN
Din[4] => inst2.IN5
Din[4] => eight_bit_register:inst1.Din[4]
Din[4] => before_reg[4].DATAIN
Din[5] => inst2.IN4
Din[5] => eight_bit_register:inst1.Din[5]
Din[5] => before_reg[5].DATAIN
Din[6] => inst2.IN6
Din[6] => eight_bit_register:inst1.Din[6]
Din[6] => before_reg[6].DATAIN
Din[7] => inst2.IN7
Din[7] => eight_bit_register:inst1.Din[7]
Din[7] => before_reg[7].DATAIN
clk => eight_bit_register:inst1.CLK
clk => count_8:inst3.clk
b <= b2seg:inst44.b
c <= b2seg:inst44.c
d <= b2seg:inst44.d
e <= b2seg:inst44.e
f <= b2seg:inst44.f
g <= b2seg:inst44.g
com8 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
com7 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
com6 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
com5 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
com4 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
com3 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
com2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
com1 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
after_reg[0] <= Dout[0].DB_MAX_OUTPUT_PORT_TYPE
after_reg[1] <= Dout[1].DB_MAX_OUTPUT_PORT_TYPE
after_reg[2] <= Dout[2].DB_MAX_OUTPUT_PORT_TYPE
after_reg[3] <= Dout[3].DB_MAX_OUTPUT_PORT_TYPE
after_reg[4] <= Dout[4].DB_MAX_OUTPUT_PORT_TYPE
after_reg[5] <= Dout[5].DB_MAX_OUTPUT_PORT_TYPE
after_reg[6] <= Dout[6].DB_MAX_OUTPUT_PORT_TYPE
after_reg[7] <= Dout[7].DB_MAX_OUTPUT_PORT_TYPE
before_reg[0] <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
before_reg[1] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
before_reg[2] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
before_reg[3] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
before_reg[4] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
before_reg[5] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
before_reg[6] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
before_reg[7] <= Din[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|shw_module:inst4|b2seg:inst44
a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
is_shw => inst1.IN0
is_shw => inst2.IN0
is_shw => inst9.IN0
is_shw => inst10.IN0
is_shw => inst11.IN0
is_shw => inst12.IN0
is_shw => inst13.IN0
rst => mx_2x1:inst.s_0
rst => inst118.IN0
rst => mx_2x1:inst3.s_0
rst => mx_2x1:inst3.s_1
rst => mx_2x1:inst4.s_0
rst => mx_2x1:inst4.s_1
rst => mx_2x1:inst5.s_0
rst => mx_2x1:inst6.s_0
rst => mx_2x1:inst7.s_0
Din => mx_2x1:inst.sel
Din => mx_2x1:inst3.sel
Din => mx_2x1:inst4.sel
Din => mx_2x1:inst5.sel
Din => mx_2x1:inst6.sel
Din => mx_2x1:inst7.sel
Din => mx_2x1:inst8.sel
b <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d <= inst10.DB_MAX_OUTPUT_PORT_TYPE
e <= inst11.DB_MAX_OUTPUT_PORT_TYPE
f <= inst12.DB_MAX_OUTPUT_PORT_TYPE
g <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|shw_module:inst4|b2seg:inst44|mx_2x1:inst
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|b2seg:inst44|mx_2x1:inst3
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|b2seg:inst44|mx_2x1:inst4
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|b2seg:inst44|mx_2x1:inst5
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|b2seg:inst44|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|b2seg:inst44|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|b2seg:inst44|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|mx_2x1:inst28
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|mx_2x1:inst21
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|mx_2x1:inst29
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1
Dout[0] <= four_bit_register:inst.Dout[0]
Dout[1] <= four_bit_register:inst.Dout[1]
Dout[2] <= four_bit_register:inst.Dout[2]
Dout[3] <= four_bit_register:inst.Dout[3]
Dout[4] <= four_bit_register:inst1.Dout[0]
Dout[5] <= four_bit_register:inst1.Dout[1]
Dout[6] <= four_bit_register:inst1.Dout[2]
Dout[7] <= four_bit_register:inst1.Dout[3]
Ce => four_bit_register:inst.Ce
Ce => four_bit_register:inst1.Ce
CLK => four_bit_register:inst.CLK
CLK => four_bit_register:inst1.CLK
REST_N => four_bit_register:inst.RST_N
REST_N => four_bit_register:inst1.RST_N
Din[0] => four_bit_register:inst.Din[0]
Din[1] => four_bit_register:inst.Din[1]
Din[2] => four_bit_register:inst.Din[2]
Din[3] => four_bit_register:inst.Din[3]
Din[4] => four_bit_register:inst1.Din[0]
Din[5] => four_bit_register:inst1.Din[1]
Din[6] => four_bit_register:inst1.Din[2]
Din[7] => four_bit_register:inst1.Din[3]


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Din[0] => mx_2x1:inst5.s_1
Din[1] => mx_2x1:inst6.s_1
Din[2] => mx_2x1:inst7.s_1
Din[3] => mx_2x1:inst8.s_1
Ce => mx_2x1:inst5.sel
Ce => mx_2x1:inst6.sel
Ce => mx_2x1:inst7.sel
Ce => mx_2x1:inst8.sel


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst|mx_2x1:inst5
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst1
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Din[0] => mx_2x1:inst5.s_1
Din[1] => mx_2x1:inst6.s_1
Din[2] => mx_2x1:inst7.s_1
Din[3] => mx_2x1:inst8.s_1
Ce => mx_2x1:inst5.sel
Ce => mx_2x1:inst6.sel
Ce => mx_2x1:inst7.sel
Ce => mx_2x1:inst8.sel


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst1|mx_2x1:inst5
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst1|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst1|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|eight_bit_register:inst1|four_bit_register:inst1|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|count_8:inst3
Out[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst1.ACLR
rst => inst2.ACLR
rst => inst.ACLR
clk => inst1.CLK
clk => inst2.CLK
clk => inst.CLK


|CPU_MEMORY|shw_module:inst4|mx_2x1:inst30
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|mx_2x1:inst22
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|mx_2x1:inst31
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|shw_module:inst4|mx_2x1:inst32
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|mux_8bit_2x1:inst3
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|is_ascii:inst7
is_ascii <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ~NO_FANOUT~
Din[4] => inst55.IN0
Din[5] => inst55.IN3
Din[6] => inst55.IN1
Din[7] => inst55.IN2


|CPU_MEMORY|RAM_to_CPU:inst1
RAM2_OUT[0] <= reg_8bit_ce_sharp:inst44.out[0]
RAM2_OUT[1] <= reg_8bit_ce_sharp:inst44.out[1]
RAM2_OUT[2] <= reg_8bit_ce_sharp:inst44.out[2]
RAM2_OUT[3] <= reg_8bit_ce_sharp:inst44.out[3]
RAM2_OUT[4] <= reg_8bit_ce_sharp:inst44.out[4]
RAM2_OUT[5] <= reg_8bit_ce_sharp:inst44.out[5]
RAM2_OUT[6] <= reg_8bit_ce_sharp:inst44.out[6]
RAM2_OUT[7] <= reg_8bit_ce_sharp:inst44.out[7]
clear => reg_8bit_ce_sharp:inst44.sharp
clear => inst.IN1
clear => reg_8bit_ce_sharp:inst3.sharp
clear => inst1.IN1
clear => reg_8bit_ce_sharp:inst4.sharp
clear => inst2.IN1
star => inst.IN0
star => inst1.IN0
star => inst2.IN0
clk => reg_8bit_ce_sharp:inst44.clk
clk => reg_8bit_ce_sharp:inst3.clk
clk => reg_8bit_ce_sharp:inst4.clk
rst => reg_8bit_ce_sharp:inst44.rst_n
rst => reg_8bit_ce_sharp:inst3.rst_n
rst => reg_8bit_ce_sharp:inst4.rst_n
RAM2[0] => reg_8bit_ce_sharp:inst44.din[0]
RAM2[1] => reg_8bit_ce_sharp:inst44.din[1]
RAM2[2] => reg_8bit_ce_sharp:inst44.din[2]
RAM2[3] => reg_8bit_ce_sharp:inst44.din[3]
RAM2[4] => reg_8bit_ce_sharp:inst44.din[4]
RAM2[5] => reg_8bit_ce_sharp:inst44.din[5]
RAM2[6] => reg_8bit_ce_sharp:inst44.din[6]
RAM2[7] => reg_8bit_ce_sharp:inst44.din[7]
RAM4_OUT[0] <= reg_8bit_ce_sharp:inst3.out[0]
RAM4_OUT[1] <= reg_8bit_ce_sharp:inst3.out[1]
RAM4_OUT[2] <= reg_8bit_ce_sharp:inst3.out[2]
RAM4_OUT[3] <= reg_8bit_ce_sharp:inst3.out[3]
RAM4_OUT[4] <= reg_8bit_ce_sharp:inst3.out[4]
RAM4_OUT[5] <= reg_8bit_ce_sharp:inst3.out[5]
RAM4_OUT[6] <= reg_8bit_ce_sharp:inst3.out[6]
RAM4_OUT[7] <= reg_8bit_ce_sharp:inst3.out[7]
RAM4[0] => reg_8bit_ce_sharp:inst3.din[0]
RAM4[1] => reg_8bit_ce_sharp:inst3.din[1]
RAM4[2] => reg_8bit_ce_sharp:inst3.din[2]
RAM4[3] => reg_8bit_ce_sharp:inst3.din[3]
RAM4[4] => reg_8bit_ce_sharp:inst3.din[4]
RAM4[5] => reg_8bit_ce_sharp:inst3.din[5]
RAM4[6] => reg_8bit_ce_sharp:inst3.din[6]
RAM4[7] => reg_8bit_ce_sharp:inst3.din[7]
RAM5_OUT[0] <= reg_8bit_ce_sharp:inst4.out[0]
RAM5_OUT[1] <= reg_8bit_ce_sharp:inst4.out[1]
RAM5_OUT[2] <= reg_8bit_ce_sharp:inst4.out[2]
RAM5_OUT[3] <= reg_8bit_ce_sharp:inst4.out[3]
RAM5_OUT[4] <= reg_8bit_ce_sharp:inst4.out[4]
RAM5_OUT[5] <= reg_8bit_ce_sharp:inst4.out[5]
RAM5_OUT[6] <= reg_8bit_ce_sharp:inst4.out[6]
RAM5_OUT[7] <= reg_8bit_ce_sharp:inst4.out[7]
RAM5[0] => reg_8bit_ce_sharp:inst4.din[0]
RAM5[1] => reg_8bit_ce_sharp:inst4.din[1]
RAM5[2] => reg_8bit_ce_sharp:inst4.din[2]
RAM5[3] => reg_8bit_ce_sharp:inst4.din[3]
RAM5[4] => reg_8bit_ce_sharp:inst4.din[4]
RAM5[5] => reg_8bit_ce_sharp:inst4.din[5]
RAM5[6] => reg_8bit_ce_sharp:inst4.din[6]
RAM5[7] => reg_8bit_ce_sharp:inst4.din[7]


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst17[7].IN0
rst_n => inst17[6].IN0
rst_n => inst17[5].IN0
rst_n => inst17[4].IN0
rst_n => inst17[3].IN0
rst_n => inst17[2].IN0
rst_n => inst17[1].IN0
rst_n => inst17[0].IN0
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst4.ACLR
rst_n => inst9.ACLR
rst_n => inst2.ACLR
rst_n => inst5.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst9.CLK
clk => inst2.CLK
clk => inst5.CLK
clk => inst11.CLK
sharp => mux_8bit_2x1:inst16.CE
din[0] => mux_8bit_2x1:inst16.s0[0]
din[1] => mux_8bit_2x1:inst16.s0[1]
din[2] => mux_8bit_2x1:inst16.s0[2]
din[3] => mux_8bit_2x1:inst16.s0[3]
din[4] => mux_8bit_2x1:inst16.s0[4]
din[5] => mux_8bit_2x1:inst16.s0[5]
din[6] => mux_8bit_2x1:inst16.s0[6]
din[7] => mux_8bit_2x1:inst16.s0[7]
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mux_8bit_2x1:inst16
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst44|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst17[7].IN0
rst_n => inst17[6].IN0
rst_n => inst17[5].IN0
rst_n => inst17[4].IN0
rst_n => inst17[3].IN0
rst_n => inst17[2].IN0
rst_n => inst17[1].IN0
rst_n => inst17[0].IN0
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst4.ACLR
rst_n => inst9.ACLR
rst_n => inst2.ACLR
rst_n => inst5.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst9.CLK
clk => inst2.CLK
clk => inst5.CLK
clk => inst11.CLK
sharp => mux_8bit_2x1:inst16.CE
din[0] => mux_8bit_2x1:inst16.s0[0]
din[1] => mux_8bit_2x1:inst16.s0[1]
din[2] => mux_8bit_2x1:inst16.s0[2]
din[3] => mux_8bit_2x1:inst16.s0[3]
din[4] => mux_8bit_2x1:inst16.s0[4]
din[5] => mux_8bit_2x1:inst16.s0[5]
din[6] => mux_8bit_2x1:inst16.s0[6]
din[7] => mux_8bit_2x1:inst16.s0[7]
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mux_8bit_2x1:inst16
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst3|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst17[7].IN0
rst_n => inst17[6].IN0
rst_n => inst17[5].IN0
rst_n => inst17[4].IN0
rst_n => inst17[3].IN0
rst_n => inst17[2].IN0
rst_n => inst17[1].IN0
rst_n => inst17[0].IN0
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst4.ACLR
rst_n => inst9.ACLR
rst_n => inst2.ACLR
rst_n => inst5.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst9.CLK
clk => inst2.CLK
clk => inst5.CLK
clk => inst11.CLK
sharp => mux_8bit_2x1:inst16.CE
din[0] => mux_8bit_2x1:inst16.s0[0]
din[1] => mux_8bit_2x1:inst16.s0[1]
din[2] => mux_8bit_2x1:inst16.s0[2]
din[3] => mux_8bit_2x1:inst16.s0[3]
din[4] => mux_8bit_2x1:inst16.s0[4]
din[5] => mux_8bit_2x1:inst16.s0[5]
din[6] => mux_8bit_2x1:inst16.s0[6]
din[7] => mux_8bit_2x1:inst16.s0[7]
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mux_8bit_2x1:inst16
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|RAM_to_CPU:inst1|reg_8bit_ce_sharp:inst4|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10
Dout2[0] <= mux_8bit_2x1:inst13.Out[0]
Dout2[1] <= mux_8bit_2x1:inst13.Out[1]
Dout2[2] <= mux_8bit_2x1:inst13.Out[2]
Dout2[3] <= mux_8bit_2x1:inst13.Out[3]
Dout2[4] <= mux_8bit_2x1:inst13.Out[4]
Dout2[5] <= mux_8bit_2x1:inst13.Out[5]
Dout2[6] <= mux_8bit_2x1:inst13.Out[6]
Dout2[7] <= mux_8bit_2x1:inst13.Out[7]
CE_out22 => mux_8bit_2x1:inst13.CE
CE_out21 => mux_8bit_4x1:inst11.CE[1]
CE_out21 => mux_8bit_4x1:inst12.CE[1]
CE_out20 => mux_8bit_4x1:inst11.CE[0]
CE_out20 => mux_8bit_4x1:inst12.CE[0]
reg_ce => demux:inst99.reg_ce
CE_in[0] => demux:inst99.CE_in[0]
CE_in[1] => demux:inst99.CE_in[1]
CE_in[2] => demux:inst99.CE_in[2]
din[0] => demux:inst99.Din[0]
din[1] => demux:inst99.Din[1]
din[2] => demux:inst99.Din[2]
din[3] => demux:inst99.Din[3]
din[4] => demux:inst99.Din[4]
din[5] => demux:inst99.Din[5]
din[6] => demux:inst99.Din[6]
din[7] => demux:inst99.Din[7]
clk => reg_8bit_ce:inst.clk
clk => reg_8bit_ce:inst1.clk
clk => reg_8bit_ce:inst2.clk
clk => reg_8bit_ce:inst3.clk
clk => reg_8bit_ce:inst4.clk
clk => reg_8bit_ce:inst5.clk
clk => reg_8bit_ce:inst6.clk
clk => reg_8bit_ce:inst7.clk
rst_n => reg_8bit_ce:inst.rst_n
rst_n => reg_8bit_ce:inst1.rst_n
rst_n => reg_8bit_ce:inst2.rst_n
rst_n => reg_8bit_ce:inst3.rst_n
rst_n => reg_8bit_ce:inst4.rst_n
rst_n => reg_8bit_ce:inst5.rst_n
rst_n => reg_8bit_ce:inst6.rst_n
rst_n => reg_8bit_ce:inst7.rst_n
Out[0] <= mux_8bit_2x1:inst10.Out[0]
Out[1] <= mux_8bit_2x1:inst10.Out[1]
Out[2] <= mux_8bit_2x1:inst10.Out[2]
Out[3] <= mux_8bit_2x1:inst10.Out[3]
Out[4] <= mux_8bit_2x1:inst10.Out[4]
Out[5] <= mux_8bit_2x1:inst10.Out[5]
Out[6] <= mux_8bit_2x1:inst10.Out[6]
Out[7] <= mux_8bit_2x1:inst10.Out[7]
CE_out2 => mux_8bit_2x1:inst10.CE
CE_out1 => mux_8bit_4x1:inst8.CE[1]
CE_out1 => mux_8bit_4x1:inst9.CE[1]
CE_out0 => mux_8bit_4x1:inst8.CE[0]
CE_out0 => mux_8bit_4x1:inst9.CE[0]


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_2x1:inst13
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst11
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst11|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst11|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst11|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|demux:inst99
ce1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
reg_ce => inst5.IN0
reg_ce => inst3.IN0
reg_ce => inst7.IN0
reg_ce => inst9.IN0
reg_ce => inst11.IN0
reg_ce => inst13.IN0
reg_ce => inst15.IN0
reg_ce => inst17.IN0
CE_in[0] => inst32.IN2
CE_in[0] => inst36.IN0
CE_in[0] => inst30.IN0
CE_in[0] => inst27.IN2
CE_in[0] => inst26.IN0
CE_in[0] => inst21.IN2
CE_in[0] => inst20.IN0
CE_in[0] => inst18.IN2
CE_in[1] => inst33.IN0
CE_in[1] => inst37.IN0
CE_in[1] => inst29.IN1
CE_in[1] => inst27.IN1
CE_in[1] => inst25.IN0
CE_in[1] => inst23.IN0
CE_in[1] => inst19.IN1
CE_in[1] => inst18.IN1
CE_in[2] => inst34.IN0
CE_in[2] => inst38.IN0
CE_in[2] => inst31.IN0
CE_in[2] => inst28.IN0
CE_in[2] => inst24.IN0
CE_in[2] => inst21.IN0
CE_in[2] => inst19.IN0
CE_in[2] => inst18.IN0
ce0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ce2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
ce3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ce4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ce5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
ce6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ce7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Dout0[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
Dout0[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
Dout0[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
Dout0[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
Dout0[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
Dout0[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
Dout0[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
Dout0[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
Din[0] => inst[0].IN0
Din[0] => inst4[0].IN0
Din[0] => inst6[0].IN0
Din[0] => inst8[0].IN0
Din[0] => inst10[0].IN0
Din[0] => inst12[0].IN0
Din[0] => inst14[0].IN0
Din[0] => inst16[0].IN0
Din[1] => inst[1].IN0
Din[1] => inst4[1].IN0
Din[1] => inst6[1].IN0
Din[1] => inst8[1].IN0
Din[1] => inst10[1].IN0
Din[1] => inst12[1].IN0
Din[1] => inst14[1].IN0
Din[1] => inst16[1].IN0
Din[2] => inst[2].IN0
Din[2] => inst4[2].IN0
Din[2] => inst6[2].IN0
Din[2] => inst8[2].IN0
Din[2] => inst10[2].IN0
Din[2] => inst12[2].IN0
Din[2] => inst14[2].IN0
Din[2] => inst16[2].IN0
Din[3] => inst[3].IN0
Din[3] => inst4[3].IN0
Din[3] => inst6[3].IN0
Din[3] => inst8[3].IN0
Din[3] => inst10[3].IN0
Din[3] => inst12[3].IN0
Din[3] => inst14[3].IN0
Din[3] => inst16[3].IN0
Din[4] => inst[4].IN0
Din[4] => inst4[4].IN0
Din[4] => inst6[4].IN0
Din[4] => inst8[4].IN0
Din[4] => inst10[4].IN0
Din[4] => inst12[4].IN0
Din[4] => inst14[4].IN0
Din[4] => inst16[4].IN0
Din[5] => inst[5].IN0
Din[5] => inst4[5].IN0
Din[5] => inst6[5].IN0
Din[5] => inst8[5].IN0
Din[5] => inst10[5].IN0
Din[5] => inst12[5].IN0
Din[5] => inst14[5].IN0
Din[5] => inst16[5].IN0
Din[6] => inst[6].IN0
Din[6] => inst4[6].IN0
Din[6] => inst6[6].IN0
Din[6] => inst8[6].IN0
Din[6] => inst10[6].IN0
Din[6] => inst12[6].IN0
Din[6] => inst14[6].IN0
Din[6] => inst16[6].IN0
Din[7] => inst[7].IN0
Din[7] => inst4[7].IN0
Din[7] => inst6[7].IN0
Din[7] => inst8[7].IN0
Din[7] => inst10[7].IN0
Din[7] => inst12[7].IN0
Din[7] => inst14[7].IN0
Din[7] => inst16[7].IN0
Dout1[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
Dout1[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
Dout1[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
Dout1[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
Dout1[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
Dout2[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
Dout2[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
Dout2[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
Dout2[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
Dout3[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
Dout3[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
Dout3[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
Dout3[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
Dout3[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
Dout3[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
Dout3[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
Dout3[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
Dout4[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
Dout4[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
Dout4[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
Dout4[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
Dout4[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
Dout4[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
Dout4[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
Dout4[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
Dout5[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
Dout5[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
Dout5[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
Dout5[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
Dout5[4] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
Dout5[5] <= inst12[5].DB_MAX_OUTPUT_PORT_TYPE
Dout5[6] <= inst12[6].DB_MAX_OUTPUT_PORT_TYPE
Dout5[7] <= inst12[7].DB_MAX_OUTPUT_PORT_TYPE
Dout6[0] <= inst14[0].DB_MAX_OUTPUT_PORT_TYPE
Dout6[1] <= inst14[1].DB_MAX_OUTPUT_PORT_TYPE
Dout6[2] <= inst14[2].DB_MAX_OUTPUT_PORT_TYPE
Dout6[3] <= inst14[3].DB_MAX_OUTPUT_PORT_TYPE
Dout6[4] <= inst14[4].DB_MAX_OUTPUT_PORT_TYPE
Dout6[5] <= inst14[5].DB_MAX_OUTPUT_PORT_TYPE
Dout6[6] <= inst14[6].DB_MAX_OUTPUT_PORT_TYPE
Dout6[7] <= inst14[7].DB_MAX_OUTPUT_PORT_TYPE
Dout7[0] <= inst16[0].DB_MAX_OUTPUT_PORT_TYPE
Dout7[1] <= inst16[1].DB_MAX_OUTPUT_PORT_TYPE
Dout7[2] <= inst16[2].DB_MAX_OUTPUT_PORT_TYPE
Dout7[3] <= inst16[3].DB_MAX_OUTPUT_PORT_TYPE
Dout7[4] <= inst16[4].DB_MAX_OUTPUT_PORT_TYPE
Dout7[5] <= inst16[5].DB_MAX_OUTPUT_PORT_TYPE
Dout7[6] <= inst16[6].DB_MAX_OUTPUT_PORT_TYPE
Dout7[7] <= inst16[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst1|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst2|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst3|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst12
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst12|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst12|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst12|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst4|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst5|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst6|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|reg_8bit_ce:inst7|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_2x1:inst10
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst8
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst8|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst8|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst8|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst9
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst9|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst9|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sram_8bitx8:inst10|mux_8bit_4x1:inst9|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|CPU_MEMORY|sub_module:inst13
Dout[0] <= and_8bit_2bit:inst2.Dout[0]
Dout[1] <= and_8bit_2bit:inst2.Dout[1]
Dout[2] <= and_8bit_2bit:inst2.Dout[2]
Dout[3] <= and_8bit_2bit:inst2.Dout[3]
Dout[4] <= and_8bit_2bit:inst2.Dout[4]
Dout[5] <= and_8bit_2bit:inst2.Dout[5]
Dout[6] <= and_8bit_2bit:inst2.Dout[6]
Dout[7] <= and_8bit_2bit:inst2.Dout[7]
is_SUB => and_8bit_2bit:inst2.check
rst => adder_subtractor_8bit:inst.mode
Dst[0] => adder_subtractor_8bit:inst.A[0]
Dst[1] => adder_subtractor_8bit:inst.A[1]
Dst[2] => adder_subtractor_8bit:inst.A[2]
Dst[3] => adder_subtractor_8bit:inst.A[3]
Dst[4] => adder_subtractor_8bit:inst.A[4]
Dst[5] => adder_subtractor_8bit:inst.A[5]
Dst[6] => adder_subtractor_8bit:inst.A[6]
Dst[7] => adder_subtractor_8bit:inst.A[7]
Src[0] => adder_subtractor_8bit:inst.B[0]
Src[1] => adder_subtractor_8bit:inst.B[1]
Src[2] => adder_subtractor_8bit:inst.B[2]
Src[3] => adder_subtractor_8bit:inst.B[3]
Src[4] => adder_subtractor_8bit:inst.B[4]
Src[5] => adder_subtractor_8bit:inst.B[5]
Src[6] => adder_subtractor_8bit:inst.B[6]
Src[7] => adder_subtractor_8bit:inst.B[7]
clk => ~NO_FANOUT~


|CPU_MEMORY|sub_module:inst13|and_8bit_2bit:inst2
Dout[0] <= bitToBus_8bit:inst8.Dout[0]
Dout[1] <= bitToBus_8bit:inst8.Dout[1]
Dout[2] <= bitToBus_8bit:inst8.Dout[2]
Dout[3] <= bitToBus_8bit:inst8.Dout[3]
Dout[4] <= bitToBus_8bit:inst8.Dout[4]
Dout[5] <= bitToBus_8bit:inst8.Dout[5]
Dout[6] <= bitToBus_8bit:inst8.Dout[6]
Dout[7] <= bitToBus_8bit:inst8.Dout[7]
check => inst7.IN0
check => inst6.IN0
check => inst5.IN0
check => inst4.IN0
check => inst3.IN0
check => inst2.IN0
check => inst1.IN0
check => inst.IN0
Din[0] => inst.IN1
Din[1] => inst1.IN1
Din[2] => inst2.IN1
Din[3] => inst3.IN1
Din[4] => inst4.IN1
Din[5] => inst5.IN1
Din[6] => inst6.IN1
Din[7] => inst7.IN1


|CPU_MEMORY|sub_module:inst13|and_8bit_2bit:inst2|bitToBus_8bit:inst8
Dout[0] <= Din0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din3.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din4.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din5.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din6.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din7.DB_MAX_OUTPUT_PORT_TYPE
Din7 => Dout[7].DATAIN
Din6 => Dout[6].DATAIN
Din5 => Dout[5].DATAIN
Din4 => Dout[4].DATAIN
Din3 => Dout[3].DATAIN
Din2 => Dout[2].DATAIN
Din1 => Dout[1].DATAIN
Din0 => Dout[0].DATAIN


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst
S[0] <= bitToBus_8bit:inst.Dout[0]
S[1] <= bitToBus_8bit:inst.Dout[1]
S[2] <= bitToBus_8bit:inst.Dout[2]
S[3] <= bitToBus_8bit:inst.Dout[3]
S[4] <= bitToBus_8bit:inst.Dout[4]
S[5] <= bitToBus_8bit:inst.Dout[5]
S[6] <= bitToBus_8bit:inst.Dout[6]
S[7] <= bitToBus_8bit:inst.Dout[7]
A[0] => full_adder:123.A
A[1] => full_adder:inst2.A
A[2] => full_adder:inst3.A
A[3] => full_adder:inst4.A
A[4] => full_adder:inst5.A
A[5] => full_adder:inst6.A
A[6] => full_adder:inst7.A
A[7] => full_adder:inst8.A
B[0] => inst335.IN0
B[1] => inst36.IN0
B[2] => 333.IN0
B[3] => inst338.IN0
B[4] => inst9.IN0
B[5] => inst10.IN0
B[6] => inst11.IN0
B[7] => inst12.IN0
mode => inst12.IN1
mode => inst11.IN1
mode => inst10.IN1
mode => inst9.IN1
mode => inst338.IN1
mode => 333.IN1
mode => inst36.IN1
mode => inst335.IN1
mode => full_adder:123.Cin


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|bitToBus_8bit:inst
Dout[0] <= Din0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din3.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din4.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din5.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din6.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din7.DB_MAX_OUTPUT_PORT_TYPE
Din7 => Dout[7].DATAIN
Din6 => Dout[6].DATAIN
Din5 => Dout[5].DATAIN
Din4 => Dout[4].DATAIN
Din3 => Dout[3].DATAIN
Din2 => Dout[2].DATAIN
Din1 => Dout[1].DATAIN
Din0 => Dout[0].DATAIN


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst8|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst7|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst6
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst6|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst5|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst4|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst3|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:inst2|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:123
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|sub_module:inst13|adder_subtractor_8bit:inst|full_adder:123|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|ascii_comparator:inst2
is_ADD <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ASCII_Input[0] => inst11.IN0
ASCII_Input[0] => inst28.IN0
ASCII_Input[0] => inst43.IN0
ASCII_Input[0] => inst57.IN0
ASCII_Input[1] => inst10.IN0
ASCII_Input[1] => inst27.IN0
ASCII_Input[1] => inst42.IN0
ASCII_Input[1] => inst56.IN0
ASCII_Input[2] => inst9.IN0
ASCII_Input[2] => inst26.IN0
ASCII_Input[2] => inst41.IN0
ASCII_Input[2] => inst55.IN0
ASCII_Input[3] => inst8.IN0
ASCII_Input[3] => inst25.IN0
ASCII_Input[3] => inst40.IN0
ASCII_Input[3] => inst54.IN0
ASCII_Input[4] => inst7.IN0
ASCII_Input[4] => inst24.IN0
ASCII_Input[4] => inst39.IN0
ASCII_Input[4] => inst53.IN0
ASCII_Input[5] => inst6.IN0
ASCII_Input[5] => inst23.IN0
ASCII_Input[5] => inst38.IN0
ASCII_Input[5] => inst52.IN0
ASCII_Input[6] => inst5.IN0
ASCII_Input[6] => inst22.IN0
ASCII_Input[6] => inst37.IN0
ASCII_Input[6] => inst51.IN0
ASCII_Input[7] => inst4.IN0
ASCII_Input[7] => inst12.IN0
ASCII_Input[7] => inst36.IN0
ASCII_Input[7] => inst50.IN0
is_SUB <= inst31.DB_MAX_OUTPUT_PORT_TYPE
is_MOV <= inst46.DB_MAX_OUTPUT_PORT_TYPE
is_SHW <= inst60.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|trigger_8bit:inst16
Dout[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst2[7].ACLR
rst_n => inst2[6].ACLR
rst_n => inst2[5].ACLR
rst_n => inst2[4].ACLR
rst_n => inst2[3].ACLR
rst_n => inst2[2].ACLR
rst_n => inst2[1].ACLR
rst_n => inst2[0].ACLR
rst_n => inst3[7].ACLR
rst_n => inst3[6].ACLR
rst_n => inst3[5].ACLR
rst_n => inst3[4].ACLR
rst_n => inst3[3].ACLR
rst_n => inst3[2].ACLR
rst_n => inst3[1].ACLR
rst_n => inst3[0].ACLR
CLK => inst2[7].CLK
CLK => inst2[6].CLK
CLK => inst2[5].CLK
CLK => inst2[4].CLK
CLK => inst2[3].CLK
CLK => inst2[2].CLK
CLK => inst2[1].CLK
CLK => inst2[0].CLK
CLK => inst3[7].CLK
CLK => inst3[6].CLK
CLK => inst3[5].CLK
CLK => inst3[4].CLK
CLK => inst3[3].CLK
CLK => inst3[2].CLK
CLK => inst3[1].CLK
CLK => inst3[0].CLK
Din[0] => inst2[0].DATAIN
Din[1] => inst2[1].DATAIN
Din[2] => inst2[2].DATAIN
Din[3] => inst2[3].DATAIN
Din[4] => inst2[4].DATAIN
Din[5] => inst2[5].DATAIN
Din[6] => inst2[6].DATAIN
Din[7] => inst2[7].DATAIN


|CPU_MEMORY|mov_module:inst11
Dout[0] <= bitToBus_8bit:inst8.Dout[0]
Dout[1] <= bitToBus_8bit:inst8.Dout[1]
Dout[2] <= bitToBus_8bit:inst8.Dout[2]
Dout[3] <= bitToBus_8bit:inst8.Dout[3]
Dout[4] <= bitToBus_8bit:inst8.Dout[4]
Dout[5] <= bitToBus_8bit:inst8.Dout[5]
Dout[6] <= bitToBus_8bit:inst8.Dout[6]
Dout[7] <= bitToBus_8bit:inst8.Dout[7]
is_MOV => inst7.IN0
is_MOV => inst6.IN0
is_MOV => inst5.IN0
is_MOV => inst4.IN0
is_MOV => inst3.IN0
is_MOV => inst2.IN0
is_MOV => inst1.IN0
is_MOV => inst.IN0
Din[0] => inst.IN1
Din[1] => inst1.IN1
Din[2] => inst2.IN1
Din[3] => inst3.IN1
Din[4] => inst4.IN1
Din[5] => inst5.IN1
Din[6] => inst6.IN1
Din[7] => inst7.IN1


|CPU_MEMORY|mov_module:inst11|bitToBus_8bit:inst8
Dout[0] <= Din0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din3.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din4.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din5.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din6.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din7.DB_MAX_OUTPUT_PORT_TYPE
Din7 => Dout[7].DATAIN
Din6 => Dout[6].DATAIN
Din5 => Dout[5].DATAIN
Din4 => Dout[4].DATAIN
Din3 => Dout[3].DATAIN
Din2 => Dout[2].DATAIN
Din1 => Dout[1].DATAIN
Din0 => Dout[0].DATAIN


|CPU_MEMORY|add_module:inst5
Dout[0] <= and_8bit_2bit:inst2.Dout[0]
Dout[1] <= and_8bit_2bit:inst2.Dout[1]
Dout[2] <= and_8bit_2bit:inst2.Dout[2]
Dout[3] <= and_8bit_2bit:inst2.Dout[3]
Dout[4] <= and_8bit_2bit:inst2.Dout[4]
Dout[5] <= and_8bit_2bit:inst2.Dout[5]
Dout[6] <= and_8bit_2bit:inst2.Dout[6]
Dout[7] <= and_8bit_2bit:inst2.Dout[7]
is_ADD => and_8bit_2bit:inst2.check
rst => inst3.IN0
rst => reg_8bit_ce:inst6.rst_n
rst => reg_8bit_ce:inst5.rst_n
Dst[0] => inst7.IN7
Dst[0] => reg_8bit_ce:inst6.din[0]
Dst[1] => inst7.IN6
Dst[1] => reg_8bit_ce:inst6.din[1]
Dst[2] => inst7.IN4
Dst[2] => reg_8bit_ce:inst6.din[2]
Dst[3] => inst7.IN5
Dst[3] => reg_8bit_ce:inst6.din[3]
Dst[4] => inst7.IN3
Dst[4] => reg_8bit_ce:inst6.din[4]
Dst[5] => inst7.IN1
Dst[5] => reg_8bit_ce:inst6.din[5]
Dst[6] => inst7.IN2
Dst[6] => reg_8bit_ce:inst6.din[6]
Dst[7] => inst7.IN0
Dst[7] => reg_8bit_ce:inst6.din[7]
clk => reg_8bit_ce:inst6.clk
clk => reg_8bit_ce:inst5.clk
Src[0] => inst4.IN7
Src[0] => reg_8bit_ce:inst5.din[0]
Src[1] => inst4.IN6
Src[1] => reg_8bit_ce:inst5.din[1]
Src[2] => inst4.IN4
Src[2] => reg_8bit_ce:inst5.din[2]
Src[3] => inst4.IN5
Src[3] => reg_8bit_ce:inst5.din[3]
Src[4] => inst4.IN3
Src[4] => reg_8bit_ce:inst5.din[4]
Src[5] => inst4.IN1
Src[5] => reg_8bit_ce:inst5.din[5]
Src[6] => inst4.IN2
Src[6] => reg_8bit_ce:inst5.din[6]
Src[7] => inst4.IN0
Src[7] => reg_8bit_ce:inst5.din[7]


|CPU_MEMORY|add_module:inst5|and_8bit_2bit:inst2
Dout[0] <= bitToBus_8bit:inst8.Dout[0]
Dout[1] <= bitToBus_8bit:inst8.Dout[1]
Dout[2] <= bitToBus_8bit:inst8.Dout[2]
Dout[3] <= bitToBus_8bit:inst8.Dout[3]
Dout[4] <= bitToBus_8bit:inst8.Dout[4]
Dout[5] <= bitToBus_8bit:inst8.Dout[5]
Dout[6] <= bitToBus_8bit:inst8.Dout[6]
Dout[7] <= bitToBus_8bit:inst8.Dout[7]
check => inst7.IN0
check => inst6.IN0
check => inst5.IN0
check => inst4.IN0
check => inst3.IN0
check => inst2.IN0
check => inst1.IN0
check => inst.IN0
Din[0] => inst.IN1
Din[1] => inst1.IN1
Din[2] => inst2.IN1
Din[3] => inst3.IN1
Din[4] => inst4.IN1
Din[5] => inst5.IN1
Din[6] => inst6.IN1
Din[7] => inst7.IN1


|CPU_MEMORY|add_module:inst5|and_8bit_2bit:inst2|bitToBus_8bit:inst8
Dout[0] <= Din0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din3.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din4.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din5.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din6.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din7.DB_MAX_OUTPUT_PORT_TYPE
Din7 => Dout[7].DATAIN
Din6 => Dout[6].DATAIN
Din5 => Dout[5].DATAIN
Din4 => Dout[4].DATAIN
Din3 => Dout[3].DATAIN
Din2 => Dout[2].DATAIN
Din1 => Dout[1].DATAIN
Din0 => Dout[0].DATAIN


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst
S[0] <= bitToBus_8bit:inst.Dout[0]
S[1] <= bitToBus_8bit:inst.Dout[1]
S[2] <= bitToBus_8bit:inst.Dout[2]
S[3] <= bitToBus_8bit:inst.Dout[3]
S[4] <= bitToBus_8bit:inst.Dout[4]
S[5] <= bitToBus_8bit:inst.Dout[5]
S[6] <= bitToBus_8bit:inst.Dout[6]
S[7] <= bitToBus_8bit:inst.Dout[7]
A[0] => full_adder:123.A
A[1] => full_adder:inst2.A
A[2] => full_adder:inst3.A
A[3] => full_adder:inst4.A
A[4] => full_adder:inst5.A
A[5] => full_adder:inst6.A
A[6] => full_adder:inst7.A
A[7] => full_adder:inst8.A
B[0] => inst335.IN0
B[1] => inst36.IN0
B[2] => 333.IN0
B[3] => inst338.IN0
B[4] => inst9.IN0
B[5] => inst10.IN0
B[6] => inst11.IN0
B[7] => inst12.IN0
mode => inst12.IN1
mode => inst11.IN1
mode => inst10.IN1
mode => inst9.IN1
mode => inst338.IN1
mode => 333.IN1
mode => inst36.IN1
mode => inst335.IN1
mode => full_adder:123.Cin


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|bitToBus_8bit:inst
Dout[0] <= Din0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din3.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din4.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din5.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din6.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din7.DB_MAX_OUTPUT_PORT_TYPE
Din7 => Dout[7].DATAIN
Din6 => Dout[6].DATAIN
Din5 => Dout[5].DATAIN
Din4 => Dout[4].DATAIN
Din3 => Dout[3].DATAIN
Din2 => Dout[2].DATAIN
Din1 => Dout[1].DATAIN
Din0 => Dout[0].DATAIN


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst8
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst8|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst7|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst6
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst6|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst5|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst4|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst3|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:inst2|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:123
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => half_adder:inst.A
B => half_adder:inst.B
Cin => inst5.IN1
Cin => inst4.IN0
C <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|adder_subtractor_8bit:inst|full_adder:123|half_adder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst6|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst3.ACLR
rst_n => inst2.ACLR
rst_n => inst4.ACLR
rst_n => inst5.ACLR
rst_n => inst9.ACLR
rst_n => inst11.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst3.CLK
clk => inst2.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst9.CLK
clk => inst11.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
din[4] => mx_2x1:inst12.s_1
din[5] => mx_2x1:inst13.s_1
din[6] => mx_2x1:inst14.s_1
din[7] => mx_2x1:inst15.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst8.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst12.sel
ce => mx_2x1:inst13.sel
ce => mx_2x1:inst14.sel
ce => mx_2x1:inst15.sel


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst12
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst13
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst14
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|add_module:inst5|reg_8bit_ce:inst5|mx_2x1:inst15
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|CPU_MEMORY|ascii_to_address:inst8
Binary[0] <= l_out[0].DB_MAX_OUTPUT_PORT_TYPE
Binary[1] <= l_out[1].DB_MAX_OUTPUT_PORT_TYPE
Binary[2] <= l_out[2].DB_MAX_OUTPUT_PORT_TYPE
ASCII[0] => decre_4bit:inst.Din[0]
ASCII[1] => decre_4bit:inst.Din[1]
ASCII[2] => decre_4bit:inst.Din[2]
ASCII[3] => decre_4bit:inst.Din[3]
ASCII[4] => ~NO_FANOUT~
ASCII[5] => ~NO_FANOUT~
ASCII[6] => ~NO_FANOUT~
ASCII[7] => ~NO_FANOUT~


|CPU_MEMORY|ascii_to_address:inst8|decre_4bit:inst
Dout[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Din[0] => inst.IN1
Din[0] => inst3.IN0
Din[1] => inst6.IN1
Din[1] => inst44.IN0
Din[2] => inst10.IN1
Din[2] => inst13.IN0
Din[3] => inst16.IN1


|CPU_MEMORY|ascii_to_address:inst6
Binary[0] <= l_out[0].DB_MAX_OUTPUT_PORT_TYPE
Binary[1] <= l_out[1].DB_MAX_OUTPUT_PORT_TYPE
Binary[2] <= l_out[2].DB_MAX_OUTPUT_PORT_TYPE
ASCII[0] => decre_4bit:inst.Din[0]
ASCII[1] => decre_4bit:inst.Din[1]
ASCII[2] => decre_4bit:inst.Din[2]
ASCII[3] => decre_4bit:inst.Din[3]
ASCII[4] => ~NO_FANOUT~
ASCII[5] => ~NO_FANOUT~
ASCII[6] => ~NO_FANOUT~
ASCII[7] => ~NO_FANOUT~


|CPU_MEMORY|ascii_to_address:inst6|decre_4bit:inst
Dout[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Din[0] => inst.IN1
Din[0] => inst3.IN0
Din[1] => inst6.IN1
Din[1] => inst44.IN0
Din[2] => inst10.IN1
Din[2] => inst13.IN0
Din[3] => inst16.IN1


