vendor_name = ModelSim
source_file = 1, C:/today/count16.bdf
source_file = 1, C:/today/tpj.bdf
source_file = 1, C:/today/Waveform.vwf
source_file = 1, C:/today/Waveform1.vwf
source_file = 1, C:/today/Waveform2.vwf
source_file = 1, C:/today/mux_8bit_2x1.bdf
source_file = 1, C:/today/Waveform3.vwf
source_file = 1, C:/today/mux_8bit_4x1.bdf
source_file = 1, C:/today/Waveform4.vwf
source_file = 1, C:/today/mux_8bit_16x1.bdf
source_file = 1, C:/today/Waveform5.vwf
source_file = 1, C:/today/Waveform6.vwf
source_file = 1, C:/today/db/tpj.cbx.xml
design_name = tpj
instance = comp, \VAL_1_127~I , VAL_1_127, tpj, 1
instance = comp, \CLK~I , CLK, tpj, 1
instance = comp, \RST~I , RST, tpj, 1
instance = comp, \inst|inst , inst|inst, tpj, 1
instance = comp, \inst|inst1 , inst|inst1, tpj, 1
instance = comp, \inst|inst2 , inst|inst2, tpj, 1
instance = comp, \VAL_1_117~I , VAL_1_117, tpj, 1
instance = comp, \VAL_1_9[7]~I , VAL_1_9[7], tpj, 1
instance = comp, \inst|inst3 , inst|inst3, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~2 , inst2|inst4|inst2|inst10~2, tpj, 1
instance = comp, \VAL_1_107~I , VAL_1_107, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~3 , inst2|inst4|inst2|inst10~3, tpj, 1
instance = comp, \VAL_1_4[7]~I , VAL_1_4[7], tpj, 1
instance = comp, \VAL_1_3[7]~I , VAL_1_3[7], tpj, 1
instance = comp, \VAL_1_17~I , VAL_1_17, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~4 , inst2|inst4|inst2|inst10~4, tpj, 1
instance = comp, \VAL_1_2[7]~I , VAL_1_2[7], tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~5 , inst2|inst4|inst2|inst10~5, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~6 , inst2|inst4|inst2|inst10~6, tpj, 1
instance = comp, \VAL_1_147~I , VAL_1_147, tpj, 1
instance = comp, \VAL_1_137~I , VAL_1_137, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~7 , inst2|inst4|inst2|inst10~7, tpj, 1
instance = comp, \VAL_1_167~I , VAL_1_167, tpj, 1
instance = comp, \VAL_1_157~I , VAL_1_157, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~8 , inst2|inst4|inst2|inst10~8, tpj, 1
instance = comp, \VAL_1_7[7]~I , VAL_1_7[7], tpj, 1
instance = comp, \VAL_1_8[7]~I , VAL_1_8[7], tpj, 1
instance = comp, \VAL_1_6[7]~I , VAL_1_6[7], tpj, 1
instance = comp, \VAL_1_5[7]~I , VAL_1_5[7], tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~0 , inst2|inst4|inst2|inst10~0, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~1 , inst2|inst4|inst2|inst10~1, tpj, 1
instance = comp, \inst2|inst4|inst2|inst10~9 , inst2|inst4|inst2|inst10~9, tpj, 1
instance = comp, \VAL_1_146~I , VAL_1_146, tpj, 1
instance = comp, \VAL_1_2[6]~I , VAL_1_2[6], tpj, 1
instance = comp, \VAL_1_106~I , VAL_1_106, tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~0 , inst2|inst4|inst2|inst19~0, tpj, 1
instance = comp, \VAL_1_6[6]~I , VAL_1_6[6], tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~1 , inst2|inst4|inst2|inst19~1, tpj, 1
instance = comp, \VAL_1_166~I , VAL_1_166, tpj, 1
instance = comp, \VAL_1_126~I , VAL_1_126, tpj, 1
instance = comp, \VAL_1_4[6]~I , VAL_1_4[6], tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~7 , inst2|inst4|inst2|inst19~7, tpj, 1
instance = comp, \VAL_1_8[6]~I , VAL_1_8[6], tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~8 , inst2|inst4|inst2|inst19~8, tpj, 1
instance = comp, \VAL_1_7[6]~I , VAL_1_7[6], tpj, 1
instance = comp, \VAL_1_3[6]~I , VAL_1_3[6], tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~2 , inst2|inst4|inst2|inst19~2, tpj, 1
instance = comp, \VAL_1_156~I , VAL_1_156, tpj, 1
instance = comp, \VAL_1_116~I , VAL_1_116, tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~3 , inst2|inst4|inst2|inst19~3, tpj, 1
instance = comp, \VAL_1_136~I , VAL_1_136, tpj, 1
instance = comp, \VAL_1_9[6]~I , VAL_1_9[6], tpj, 1
instance = comp, \VAL_1_16~I , VAL_1_16, tpj, 1
instance = comp, \VAL_1_5[6]~I , VAL_1_5[6], tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~4 , inst2|inst4|inst2|inst19~4, tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~5 , inst2|inst4|inst2|inst19~5, tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~6 , inst2|inst4|inst2|inst19~6, tpj, 1
instance = comp, \inst2|inst4|inst2|inst19~9 , inst2|inst4|inst2|inst19~9, tpj, 1
instance = comp, \VAL_1_165~I , VAL_1_165, tpj, 1
instance = comp, \VAL_1_145~I , VAL_1_145, tpj, 1
instance = comp, \VAL_1_155~I , VAL_1_155, tpj, 1
instance = comp, \VAL_1_135~I , VAL_1_135, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~7 , inst2|inst4|inst2|inst20~7, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~8 , inst2|inst4|inst2|inst20~8, tpj, 1
instance = comp, \VAL_1_9[5]~I , VAL_1_9[5], tpj, 1
instance = comp, \VAL_1_105~I , VAL_1_105, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~0 , inst2|inst4|inst2|inst20~0, tpj, 1
instance = comp, \VAL_1_125~I , VAL_1_125, tpj, 1
instance = comp, \VAL_1_115~I , VAL_1_115, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~1 , inst2|inst4|inst2|inst20~1, tpj, 1
instance = comp, \VAL_1_8[5]~I , VAL_1_8[5], tpj, 1
instance = comp, \VAL_1_6[5]~I , VAL_1_6[5], tpj, 1
instance = comp, \VAL_1_5[5]~I , VAL_1_5[5], tpj, 1
instance = comp, \VAL_1_7[5]~I , VAL_1_7[5], tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~2 , inst2|inst4|inst2|inst20~2, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~3 , inst2|inst4|inst2|inst20~3, tpj, 1
instance = comp, \VAL_1_4[5]~I , VAL_1_4[5], tpj, 1
instance = comp, \VAL_1_3[5]~I , VAL_1_3[5], tpj, 1
instance = comp, \VAL_1_2[5]~I , VAL_1_2[5], tpj, 1
instance = comp, \VAL_1_15~I , VAL_1_15, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~4 , inst2|inst4|inst2|inst20~4, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~5 , inst2|inst4|inst2|inst20~5, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~6 , inst2|inst4|inst2|inst20~6, tpj, 1
instance = comp, \inst2|inst4|inst2|inst20~9 , inst2|inst4|inst2|inst20~9, tpj, 1
instance = comp, \VAL_1_9[4]~I , VAL_1_9[4], tpj, 1
instance = comp, \VAL_1_14~I , VAL_1_14, tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~4 , inst2|inst4|inst2|inst21~4, tpj, 1
instance = comp, \VAL_1_134~I , VAL_1_134, tpj, 1
instance = comp, \VAL_1_5[4]~I , VAL_1_5[4], tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~5 , inst2|inst4|inst2|inst21~5, tpj, 1
instance = comp, \VAL_1_104~I , VAL_1_104, tpj, 1
instance = comp, \VAL_1_2[4]~I , VAL_1_2[4], tpj, 1
instance = comp, \VAL_1_6[4]~I , VAL_1_6[4], tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~2 , inst2|inst4|inst2|inst21~2, tpj, 1
instance = comp, \VAL_1_144~I , VAL_1_144, tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~3 , inst2|inst4|inst2|inst21~3, tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~6 , inst2|inst4|inst2|inst21~6, tpj, 1
instance = comp, \VAL_1_124~I , VAL_1_124, tpj, 1
instance = comp, \VAL_1_164~I , VAL_1_164, tpj, 1
instance = comp, \VAL_1_4[4]~I , VAL_1_4[4], tpj, 1
instance = comp, \VAL_1_8[4]~I , VAL_1_8[4], tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~7 , inst2|inst4|inst2|inst21~7, tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~8 , inst2|inst4|inst2|inst21~8, tpj, 1
instance = comp, \VAL_1_154~I , VAL_1_154, tpj, 1
instance = comp, \VAL_1_7[4]~I , VAL_1_7[4], tpj, 1
instance = comp, \VAL_1_114~I , VAL_1_114, tpj, 1
instance = comp, \VAL_1_3[4]~I , VAL_1_3[4], tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~0 , inst2|inst4|inst2|inst21~0, tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~1 , inst2|inst4|inst2|inst21~1, tpj, 1
instance = comp, \inst2|inst4|inst2|inst21~9 , inst2|inst4|inst2|inst21~9, tpj, 1
instance = comp, \VAL_1_163~I , VAL_1_163, tpj, 1
instance = comp, \VAL_1_133~I , VAL_1_133, tpj, 1
instance = comp, \VAL_1_143~I , VAL_1_143, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~7 , inst2|inst4|inst2|inst22~7, tpj, 1
instance = comp, \VAL_1_153~I , VAL_1_153, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~8 , inst2|inst4|inst2|inst22~8, tpj, 1
instance = comp, \VAL_1_4[3]~I , VAL_1_4[3], tpj, 1
instance = comp, \VAL_1_2[3]~I , VAL_1_2[3], tpj, 1
instance = comp, \VAL_1_13~I , VAL_1_13, tpj, 1
instance = comp, \VAL_1_3[3]~I , VAL_1_3[3], tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~4 , inst2|inst4|inst2|inst22~4, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~5 , inst2|inst4|inst2|inst22~5, tpj, 1
instance = comp, \VAL_1_9[3]~I , VAL_1_9[3], tpj, 1
instance = comp, \VAL_1_113~I , VAL_1_113, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~2 , inst2|inst4|inst2|inst22~2, tpj, 1
instance = comp, \VAL_1_123~I , VAL_1_123, tpj, 1
instance = comp, \VAL_1_103~I , VAL_1_103, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~3 , inst2|inst4|inst2|inst22~3, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~6 , inst2|inst4|inst2|inst22~6, tpj, 1
instance = comp, \VAL_1_8[3]~I , VAL_1_8[3], tpj, 1
instance = comp, \VAL_1_7[3]~I , VAL_1_7[3], tpj, 1
instance = comp, \VAL_1_5[3]~I , VAL_1_5[3], tpj, 1
instance = comp, \VAL_1_6[3]~I , VAL_1_6[3], tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~0 , inst2|inst4|inst2|inst22~0, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~1 , inst2|inst4|inst2|inst22~1, tpj, 1
instance = comp, \inst2|inst4|inst2|inst22~9 , inst2|inst4|inst2|inst22~9, tpj, 1
instance = comp, \VAL_1_142~I , VAL_1_142, tpj, 1
instance = comp, \VAL_1_102~I , VAL_1_102, tpj, 1
instance = comp, \VAL_1_2[2]~I , VAL_1_2[2], tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~0 , inst2|inst4|inst2|inst23~0, tpj, 1
instance = comp, \VAL_1_6[2]~I , VAL_1_6[2], tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~1 , inst2|inst4|inst2|inst23~1, tpj, 1
instance = comp, \VAL_1_162~I , VAL_1_162, tpj, 1
instance = comp, \VAL_1_8[2]~I , VAL_1_8[2], tpj, 1
instance = comp, \VAL_1_122~I , VAL_1_122, tpj, 1
instance = comp, \VAL_1_4[2]~I , VAL_1_4[2], tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~7 , inst2|inst4|inst2|inst23~7, tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~8 , inst2|inst4|inst2|inst23~8, tpj, 1
instance = comp, \VAL_1_132~I , VAL_1_132, tpj, 1
instance = comp, \VAL_1_9[2]~I , VAL_1_9[2], tpj, 1
instance = comp, \VAL_1_12~I , VAL_1_12, tpj, 1
instance = comp, \VAL_1_5[2]~I , VAL_1_5[2], tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~4 , inst2|inst4|inst2|inst23~4, tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~5 , inst2|inst4|inst2|inst23~5, tpj, 1
instance = comp, \VAL_1_152~I , VAL_1_152, tpj, 1
instance = comp, \VAL_1_112~I , VAL_1_112, tpj, 1
instance = comp, \VAL_1_3[2]~I , VAL_1_3[2], tpj, 1
instance = comp, \VAL_1_7[2]~I , VAL_1_7[2], tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~2 , inst2|inst4|inst2|inst23~2, tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~3 , inst2|inst4|inst2|inst23~3, tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~6 , inst2|inst4|inst2|inst23~6, tpj, 1
instance = comp, \inst2|inst4|inst2|inst23~9 , inst2|inst4|inst2|inst23~9, tpj, 1
instance = comp, \VAL_1_9[1]~I , VAL_1_9[1], tpj, 1
instance = comp, \VAL_1_101~I , VAL_1_101, tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~0 , inst2|inst4|inst2|inst24~0, tpj, 1
instance = comp, \VAL_1_121~I , VAL_1_121, tpj, 1
instance = comp, \VAL_1_111~I , VAL_1_111, tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~1 , inst2|inst4|inst2|inst24~1, tpj, 1
instance = comp, \VAL_1_151~I , VAL_1_151, tpj, 1
instance = comp, \VAL_1_131~I , VAL_1_131, tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~7 , inst2|inst4|inst2|inst24~7, tpj, 1
instance = comp, \VAL_1_141~I , VAL_1_141, tpj, 1
instance = comp, \VAL_1_161~I , VAL_1_161, tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~8 , inst2|inst4|inst2|inst24~8, tpj, 1
instance = comp, \VAL_1_11~I , VAL_1_11, tpj, 1
instance = comp, \VAL_1_2[1]~I , VAL_1_2[1], tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~4 , inst2|inst4|inst2|inst24~4, tpj, 1
instance = comp, \VAL_1_3[1]~I , VAL_1_3[1], tpj, 1
instance = comp, \VAL_1_4[1]~I , VAL_1_4[1], tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~5 , inst2|inst4|inst2|inst24~5, tpj, 1
instance = comp, \VAL_1_7[1]~I , VAL_1_7[1], tpj, 1
instance = comp, \VAL_1_5[1]~I , VAL_1_5[1], tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~2 , inst2|inst4|inst2|inst24~2, tpj, 1
instance = comp, \VAL_1_8[1]~I , VAL_1_8[1], tpj, 1
instance = comp, \VAL_1_6[1]~I , VAL_1_6[1], tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~3 , inst2|inst4|inst2|inst24~3, tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~6 , inst2|inst4|inst2|inst24~6, tpj, 1
instance = comp, \inst2|inst4|inst2|inst24~9 , inst2|inst4|inst2|inst24~9, tpj, 1
instance = comp, \VAL_1_7[0]~I , VAL_1_7[0], tpj, 1
instance = comp, \VAL_1_3[0]~I , VAL_1_3[0], tpj, 1
instance = comp, \VAL_1_110~I , VAL_1_110, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~0 , inst2|inst4|inst2|inst25~0, tpj, 1
instance = comp, \VAL_1_150~I , VAL_1_150, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~1 , inst2|inst4|inst2|inst25~1, tpj, 1
instance = comp, \VAL_1_5[0]~I , VAL_1_5[0], tpj, 1
instance = comp, \VAL_1_130~I , VAL_1_130, tpj, 1
instance = comp, \VAL_1_9[0]~I , VAL_1_9[0], tpj, 1
instance = comp, \VAL_1_10~I , VAL_1_10, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~4 , inst2|inst4|inst2|inst25~4, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~5 , inst2|inst4|inst2|inst25~5, tpj, 1
instance = comp, \VAL_1_100~I , VAL_1_100, tpj, 1
instance = comp, \VAL_1_140~I , VAL_1_140, tpj, 1
instance = comp, \VAL_1_2[0]~I , VAL_1_2[0], tpj, 1
instance = comp, \VAL_1_6[0]~I , VAL_1_6[0], tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~2 , inst2|inst4|inst2|inst25~2, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~3 , inst2|inst4|inst2|inst25~3, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~6 , inst2|inst4|inst2|inst25~6, tpj, 1
instance = comp, \VAL_1_120~I , VAL_1_120, tpj, 1
instance = comp, \VAL_1_8[0]~I , VAL_1_8[0], tpj, 1
instance = comp, \VAL_1_4[0]~I , VAL_1_4[0], tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~7 , inst2|inst4|inst2|inst25~7, tpj, 1
instance = comp, \VAL_1_160~I , VAL_1_160, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~8 , inst2|inst4|inst2|inst25~8, tpj, 1
instance = comp, \inst2|inst4|inst2|inst25~9 , inst2|inst4|inst2|inst25~9, tpj, 1
instance = comp, \LCD_E~I , LCD_E, tpj, 1
instance = comp, \LCD_RS~I , LCD_RS, tpj, 1
instance = comp, \LCD_RW~I , LCD_RW, tpj, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], tpj, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], tpj, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], tpj, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], tpj, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], tpj, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], tpj, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], tpj, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], tpj, 1
