// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2021 19:27:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_8bit_2x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_8bit_2x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CE;
reg [7:0] s0;
reg [7:0] s1;
// wires                                               
wire [7:0] Out;

// assign statements (if any)                          
mux_8bit_2x1 i1 (
// port map - connection between master ports and signals/registers   
	.CE(CE),
	.Out(Out),
	.s0(s0),
	.s1(s1)
);
initial 
begin 
#1000000 $finish;
end 

// CE
initial
begin
	CE = 1'b1;
end 
// s0[ 7 ]
initial
begin
	s0[7] = 1'b0;
end 
// s0[ 6 ]
initial
begin
	s0[6] = 1'b0;
end 
// s0[ 5 ]
initial
begin
	s0[5] = 1'b0;
end 
// s0[ 4 ]
initial
begin
	s0[4] = 1'b0;
end 
// s0[ 3 ]
initial
begin
	s0[3] = 1'b0;
end 
// s0[ 2 ]
initial
begin
	s0[2] = 1'b0;
end 
// s0[ 1 ]
initial
begin
	s0[1] = 1'b0;
end 
// s0[ 0 ]
initial
begin
	s0[0] = 1'b0;
end 
// s1[ 7 ]
initial
begin
	s1[7] = 1'b0;
end 
// s1[ 6 ]
initial
begin
	s1[6] = 1'b0;
end 
// s1[ 5 ]
initial
begin
	s1[5] = 1'b0;
	s1[5] = #460000 1'b1;
	s1[5] = #180000 1'b0;
end 
// s1[ 4 ]
initial
begin
	s1[4] = 1'b0;
	s1[4] = #460000 1'b1;
	s1[4] = #180000 1'b0;
end 
// s1[ 3 ]
initial
begin
	s1[3] = 1'b0;
	s1[3] = #460000 1'b1;
	s1[3] = #180000 1'b0;
end 
// s1[ 2 ]
initial
begin
	s1[2] = 1'b0;
end 
// s1[ 1 ]
initial
begin
	s1[1] = 1'b0;
end 
// s1[ 0 ]
initial
begin
	s1[0] = 1'b0;
end 
endmodule

