m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/4weekpractice1/simulation/qsim
vpractice1
Z1 !s110 1633403931
!i10b 1
!s100 90UVIcNF9ZPmZEUSYA<gF1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ1bz027D@KS3P`akiW?nk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633403929
Z4 8practice1.vo
Z5 Fpractice1.vo
!i122 0
L0 32 117
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1633403931.000000
Z8 !s107 practice1.vo|
Z9 !s90 -work|work|practice1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpractice1_1
Z12 !s110 1633407108
!i10b 1
!s100 GP;o4N3Xd_mK:K]CmGzVR3
R2
IUYnoAk:_8=]^zbLK<[<EW3
R3
R0
w1633407107
R4
R5
!i122 8
L0 32 152
R6
r1
!s85 0
31
Z13 !s108 1633407108.000000
R8
R9
!i113 1
R10
R11
vpractice1_1_vlg_vec_tst
R12
!i10b 1
!s100 5?LAZcdB5m5dZ4@eJ;_;62
R2
I5:83R]n7YBiDhG5ab7^1f2
R3
R0
w1633407106
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 9
L0 30 32
R6
r1
!s85 0
31
R13
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vpractice1_vlg_vec_tst
R1
!i10b 1
!s100 gSd]l@X^KJ];5oXz23VKT1
R2
Ino8m^Ai;[M1_lLEnJ<i6T2
R3
R0
w1633403928
R14
R15
!i122 1
L0 30 39
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
