|practice2
Carry <= 4bitRipple:inst.C4
A0 => DtoB:inst14.d0
A1 => DtoB:inst14.d1
A2 => DtoB:inst14.d2
A3 => DtoB:inst14.d3
A4 => DtoB:inst14.d4
A5 => DtoB:inst14.d5
A6 => DtoB:inst14.d6
A7 => DtoB:inst14.d7
A8 => DtoB:inst14.d8
A9 => DtoB:inst14.d9
A10 => DtoB:inst14.d10
A11 => DtoB:inst14.d11
B0 => DtoB:inst15.d0
B1 => DtoB:inst15.d1
B2 => DtoB:inst15.d2
B3 => DtoB:inst15.d3
B4 => DtoB:inst15.d4
B5 => DtoB:inst15.d5
B6 => DtoB:inst15.d6
B7 => DtoB:inst15.d7
B8 => DtoB:inst15.d8
B9 => DtoB:inst15.d9
B10 => DtoB:inst15.d10
B11 => DtoB:inst15.d11
Cin => 4bitRipple:inst.Cin
Sum3 <= 4bitRipple:inst.S3
Sum2 <= 4bitRipple:inst.S2
Sum1 <= 4bitRipple:inst.S1
Sum0 <= 4bitRipple:inst.S0


|practice2|4bitRipple:inst
S3 <= FullAdder:inst3.SUM
A3 => FullAdder:inst3.A
B3 => FullAdder:inst3.B
A2 => FullAdder:inst2.A
B2 => FullAdder:inst2.B
A1 => FullAdder:inst1.A
B1 => FullAdder:inst1.B
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
Cin => FullAdder:inst.Cin
S0 <= FullAdder:inst.SUM
S1 <= FullAdder:inst1.SUM
S2 <= FullAdder:inst2.SUM
C4 <= FullAdder:inst3.Cout


|practice2|4bitRipple:inst|FullAdder:inst3
SUM <= HalfAdder:inst3.SUM
A => HalfAdder:inst1.A
B => HalfAdder:inst1.B
Cin => HalfAdder:inst3.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst3|HalfAdder:inst3
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst3|HalfAdder:inst1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst2
SUM <= HalfAdder:inst3.SUM
A => HalfAdder:inst1.A
B => HalfAdder:inst1.B
Cin => HalfAdder:inst3.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst2|HalfAdder:inst3
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst2|HalfAdder:inst1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst1
SUM <= HalfAdder:inst3.SUM
A => HalfAdder:inst1.A
B => HalfAdder:inst1.B
Cin => HalfAdder:inst3.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst1|HalfAdder:inst3
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst1|HalfAdder:inst1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst
SUM <= HalfAdder:inst3.SUM
A => HalfAdder:inst1.A
B => HalfAdder:inst1.B
Cin => HalfAdder:inst3.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst|HalfAdder:inst3
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|4bitRipple:inst|FullAdder:inst|HalfAdder:inst1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|practice2|DtoB:inst14
b3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d8 => inst2.IN0
d10 => inst2.IN1
d10 => inst4.IN4
d11 => inst2.IN2
d11 => inst4.IN5
d11 => inst.IN5
d9 => inst2.IN3
d9 => inst.IN4
b2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst3.IN0
d6 => inst3.IN1
d6 => inst4.IN1
d7 => inst3.IN2
d7 => inst4.IN3
d7 => inst.IN3
d5 => inst3.IN3
d5 => inst.IN1
b1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst4.IN0
d3 => inst4.IN2
d3 => inst.IN2
b0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d0 => ~NO_FANOUT~


|practice2|DtoB:inst15
b3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d8 => inst2.IN0
d10 => inst2.IN1
d10 => inst4.IN4
d11 => inst2.IN2
d11 => inst4.IN5
d11 => inst.IN5
d9 => inst2.IN3
d9 => inst.IN4
b2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst3.IN0
d6 => inst3.IN1
d6 => inst4.IN1
d7 => inst3.IN2
d7 => inst4.IN3
d7 => inst.IN3
d5 => inst3.IN3
d5 => inst.IN1
b1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst4.IN0
d3 => inst4.IN2
d3 => inst.IN2
b0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst.IN0
d0 => ~NO_FANOUT~


