vendor_name = ModelSim
source_file = 1, C:/2021jjg/introduction.bdf
source_file = 1, C:/2021jjg/Waveform.vwf
source_file = 1, C:/2021jjg/practice1.bdf
source_file = 1, C:/2021jjg/db/introduction.cbx.xml
design_name = practice1
instance = comp, \OUT1~output , OUT1~output, practice1, 1
instance = comp, \OUT2~output , OUT2~output, practice1, 1
instance = comp, \A~input , A~input, practice1, 1
instance = comp, \C~input , C~input, practice1, 1
instance = comp, \D~input , D~input, practice1, 1
instance = comp, \B~input , B~input, practice1, 1
instance = comp, \inst~0 , inst~0, practice1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice1, 1
