vendor_name = ModelSim
source_file = 1, trigger.v
source_file = 1, assignment_9.v
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/four_bit_register.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/fourbit_reg_sram.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/decimal_to_binary.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/assignment_9.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/mux.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment_9/db/assignment_9.cbx.xml
design_name = assignment_9
instance = comp, \clk~I , clk, assignment_9, 1
instance = comp, \eight~I , eight, assignment_9, 1
instance = comp, \nine~I , nine, assignment_9, 1
instance = comp, \zero~I , zero, assignment_9, 1
instance = comp, \rst~I , rst, assignment_9, 1
instance = comp, \four~I , four, assignment_9, 1
instance = comp, \two~I , two, assignment_9, 1
instance = comp, \six~I , six, assignment_9, 1
instance = comp, \inst11~2 , inst11~2, assignment_9, 1
instance = comp, \one~I , one, assignment_9, 1
instance = comp, \three~I , three, assignment_9, 1
instance = comp, \seven~I , seven, assignment_9, 1
instance = comp, \inst11~1 , inst11~1, assignment_9, 1
instance = comp, \five~I , five, assignment_9, 1
instance = comp, \inst7|inst2 , inst7|inst2, assignment_9, 1
instance = comp, \inst7|inst3 , inst7|inst3, assignment_9, 1
instance = comp, \inst|inst3 , inst|inst3, assignment_9, 1
instance = comp, \inst6|inst14~0 , inst6|inst14~0, assignment_9, 1
instance = comp, \inst|inst2 , inst|inst2, assignment_9, 1
instance = comp, \inst11~0 , inst11~0, assignment_9, 1
instance = comp, \inst|inst1 , inst|inst1, assignment_9, 1
instance = comp, \inst|inst , inst|inst, assignment_9, 1
instance = comp, \inst4|inst3 , inst4|inst3, assignment_9, 1
instance = comp, \inst4|inst2 , inst4|inst2, assignment_9, 1
instance = comp, \inst4|inst1 , inst4|inst1, assignment_9, 1
instance = comp, \inst4|inst , inst4|inst, assignment_9, 1
instance = comp, \Output1[3]~I , Output1[3], assignment_9, 1
instance = comp, \Output1[2]~I , Output1[2], assignment_9, 1
instance = comp, \Output1[1]~I , Output1[1], assignment_9, 1
instance = comp, \Output1[0]~I , Output1[0], assignment_9, 1
instance = comp, \Output2[3]~I , Output2[3], assignment_9, 1
instance = comp, \Output2[2]~I , Output2[2], assignment_9, 1
instance = comp, \Output2[1]~I , Output2[1], assignment_9, 1
instance = comp, \Output2[0]~I , Output2[0], assignment_9, 1
