// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/02/2021 20:10:34"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module assignment_9 (
	Output1,
	six,
	eight,
	nine,
	seven,
	zero,
	two,
	one,
	three,
	four,
	five,
	clk,
	rst,
	Output2);
output 	[3:0] Output1;
input 	six;
input 	eight;
input 	nine;
input 	seven;
input 	zero;
input 	two;
input 	one;
input 	three;
input 	four;
input 	five;
input 	clk;
input 	rst;
output 	[3:0] Output2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst7|inst3~regout ;
wire \clk~combout ;
wire \eight~combout ;
wire \nine~combout ;
wire \zero~combout ;
wire \rst~combout ;
wire \four~combout ;
wire \two~combout ;
wire \six~combout ;
wire \inst11~2_combout ;
wire \one~combout ;
wire \three~combout ;
wire \seven~combout ;
wire \inst11~1_combout ;
wire \five~combout ;
wire \inst7|inst2~regout ;
wire \inst7|inst ;
wire \inst|inst3~regout ;
wire \inst6|inst14~0_combout ;
wire \inst|inst2~regout ;
wire \inst11~0_combout ;
wire \inst|inst1~regout ;
wire \inst|inst~regout ;
wire \inst4|inst3~regout ;
wire \inst4|inst2~regout ;
wire \inst4|inst1~regout ;
wire \inst4|inst~regout ;


// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \eight~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\eight~combout ),
	.padio(eight));
// synopsys translate_off
defparam \eight~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \nine~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nine~combout ),
	.padio(nine));
// synopsys translate_off
defparam \nine~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \zero~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\zero~combout ),
	.padio(zero));
// synopsys translate_off
defparam \zero~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \four~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\four~combout ),
	.padio(four));
// synopsys translate_off
defparam \four~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \two~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\two~combout ),
	.padio(two));
// synopsys translate_off
defparam \two~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \six~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\six~combout ),
	.padio(six));
// synopsys translate_off
defparam \six~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxv_lcell \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\zero~combout ) # ((\two~combout ) # ((\eight~combout ) # (\six~combout )))

	.clk(gnd),
	.dataa(\zero~combout ),
	.datab(\two~combout ),
	.datac(\eight~combout ),
	.datad(\six~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11~2 .lut_mask = "fffe";
defparam \inst11~2 .operation_mode = "normal";
defparam \inst11~2 .output_mode = "comb_only";
defparam \inst11~2 .register_cascade_mode = "off";
defparam \inst11~2 .sum_lutc_input = "datac";
defparam \inst11~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \one~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\one~combout ),
	.padio(one));
// synopsys translate_off
defparam \one~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \three~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\three~combout ),
	.padio(three));
// synopsys translate_off
defparam \three~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \seven~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seven~combout ),
	.padio(seven));
// synopsys translate_off
defparam \seven~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxv_lcell \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (!\one~combout  & (!\three~combout  & (!\nine~combout  & !\seven~combout )))

	.clk(gnd),
	.dataa(\one~combout ),
	.datab(\three~combout ),
	.datac(\nine~combout ),
	.datad(\seven~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11~1 .lut_mask = "0001";
defparam \inst11~1 .operation_mode = "normal";
defparam \inst11~1 .output_mode = "comb_only";
defparam \inst11~1 .register_cascade_mode = "off";
defparam \inst11~1 .sum_lutc_input = "datac";
defparam \inst11~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \five~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\five~combout ),
	.padio(five));
// synopsys translate_off
defparam \five~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxv_lcell \inst7|inst2 (
// Equation(s):
// \inst7|inst2~regout  = DFFEAS((\four~combout ) # ((\inst11~2_combout ) # ((\five~combout ) # (!\inst11~1_combout ))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\four~combout ),
	.datab(\inst11~2_combout ),
	.datac(\inst11~1_combout ),
	.datad(\five~combout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst7|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7|inst2 .lut_mask = "ffef";
defparam \inst7|inst2 .operation_mode = "normal";
defparam \inst7|inst2 .output_mode = "reg_only";
defparam \inst7|inst2 .register_cascade_mode = "off";
defparam \inst7|inst2 .sum_lutc_input = "datac";
defparam \inst7|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxv_lcell \inst7|inst3 (
// Equation(s):
// \inst7|inst  = (((!D1_inst3 & \inst7|inst2~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst7|inst2~regout ),
	.datad(\inst7|inst2~regout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst7|inst ),
	.regout(\inst7|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7|inst3 .lut_mask = "0f00";
defparam \inst7|inst3 .operation_mode = "normal";
defparam \inst7|inst3 .output_mode = "comb_only";
defparam \inst7|inst3 .register_cascade_mode = "off";
defparam \inst7|inst3 .sum_lutc_input = "qfbk";
defparam \inst7|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxv_lcell \inst|inst3 (
// Equation(s):
// \inst|inst3~regout  = DFFEAS((!\zero~combout  & ((\eight~combout ) # ((\nine~combout )))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , , , , )

	.clk(\clk~combout ),
	.dataa(\eight~combout ),
	.datab(\nine~combout ),
	.datac(\zero~combout ),
	.datad(vcc),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = "0e0e";
defparam \inst|inst3 .operation_mode = "normal";
defparam \inst|inst3 .output_mode = "reg_only";
defparam \inst|inst3 .register_cascade_mode = "off";
defparam \inst|inst3 .sum_lutc_input = "datac";
defparam \inst|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxv_lcell \inst6|inst14~0 (
// Equation(s):
// \inst6|inst14~0_combout  = ((\six~combout ) # ((\seven~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\six~combout ),
	.datac(vcc),
	.datad(\seven~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst6|inst14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6|inst14~0 .lut_mask = "ffcc";
defparam \inst6|inst14~0 .operation_mode = "normal";
defparam \inst6|inst14~0 .output_mode = "comb_only";
defparam \inst6|inst14~0 .register_cascade_mode = "off";
defparam \inst6|inst14~0 .sum_lutc_input = "datac";
defparam \inst6|inst14~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxv_lcell \inst|inst2 (
// Equation(s):
// \inst|inst2~regout  = DFFEAS((!\zero~combout  & ((\four~combout ) # ((\inst6|inst14~0_combout ) # (\five~combout )))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , , , , )

	.clk(\clk~combout ),
	.dataa(\four~combout ),
	.datab(\inst6|inst14~0_combout ),
	.datac(\zero~combout ),
	.datad(\five~combout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = "0f0e";
defparam \inst|inst2 .operation_mode = "normal";
defparam \inst|inst2 .output_mode = "reg_only";
defparam \inst|inst2 .register_cascade_mode = "off";
defparam \inst|inst2 .sum_lutc_input = "datac";
defparam \inst|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxv_lcell \inst11~0 (
// Equation(s):
// \inst11~0_combout  = ((!\two~combout  & ((!\six~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\two~combout ),
	.datac(vcc),
	.datad(\six~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11~0 .lut_mask = "0033";
defparam \inst11~0 .operation_mode = "normal";
defparam \inst11~0 .output_mode = "comb_only";
defparam \inst11~0 .register_cascade_mode = "off";
defparam \inst11~0 .sum_lutc_input = "datac";
defparam \inst11~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxv_lcell \inst|inst1 (
// Equation(s):
// \inst|inst1~regout  = DFFEAS((!\zero~combout  & (((\three~combout ) # (\seven~combout )) # (!\inst11~0_combout ))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , , , , )

	.clk(\clk~combout ),
	.dataa(\inst11~0_combout ),
	.datab(\three~combout ),
	.datac(\zero~combout ),
	.datad(\seven~combout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = "0f0d";
defparam \inst|inst1 .operation_mode = "normal";
defparam \inst|inst1 .output_mode = "reg_only";
defparam \inst|inst1 .register_cascade_mode = "off";
defparam \inst|inst1 .sum_lutc_input = "datac";
defparam \inst|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxv_lcell \inst|inst (
// Equation(s):
// \inst|inst~regout  = DFFEAS(((!\zero~combout  & ((\five~combout ) # (!\inst11~1_combout )))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , , , , )

	.clk(\clk~combout ),
	.dataa(\inst11~1_combout ),
	.datab(vcc),
	.datac(\zero~combout ),
	.datad(\five~combout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst .lut_mask = "0f05";
defparam \inst|inst .operation_mode = "normal";
defparam \inst|inst .output_mode = "reg_only";
defparam \inst|inst .register_cascade_mode = "off";
defparam \inst|inst .sum_lutc_input = "datac";
defparam \inst|inst .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxv_lcell \inst4|inst3 (
// Equation(s):
// \inst4|inst3~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , \inst|inst3~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|inst3~regout ),
	.datad(vcc),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst4|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst4|inst3 .lut_mask = "0000";
defparam \inst4|inst3 .operation_mode = "normal";
defparam \inst4|inst3 .output_mode = "reg_only";
defparam \inst4|inst3 .register_cascade_mode = "off";
defparam \inst4|inst3 .sum_lutc_input = "datac";
defparam \inst4|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxv_lcell \inst4|inst2 (
// Equation(s):
// \inst4|inst2~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , \inst|inst2~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|inst2~regout ),
	.datad(vcc),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst4|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = "0000";
defparam \inst4|inst2 .operation_mode = "normal";
defparam \inst4|inst2 .output_mode = "reg_only";
defparam \inst4|inst2 .register_cascade_mode = "off";
defparam \inst4|inst2 .sum_lutc_input = "datac";
defparam \inst4|inst2 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxv_lcell \inst4|inst1 (
// Equation(s):
// \inst4|inst1~regout  = DFFEAS((((\inst|inst1~regout ))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|inst1~regout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst4|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst4|inst1 .lut_mask = "ff00";
defparam \inst4|inst1 .operation_mode = "normal";
defparam \inst4|inst1 .output_mode = "reg_only";
defparam \inst4|inst1 .register_cascade_mode = "off";
defparam \inst4|inst1 .sum_lutc_input = "datac";
defparam \inst4|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxv_lcell \inst4|inst (
// Equation(s):
// \inst4|inst~regout  = DFFEAS((((\inst|inst~regout ))), GLOBAL(\clk~combout ), GLOBAL(\rst~combout ), , \inst7|inst , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|inst~regout ),
	.aclr(!\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst7|inst ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst4|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst4|inst .lut_mask = "ff00";
defparam \inst4|inst .operation_mode = "normal";
defparam \inst4|inst .output_mode = "reg_only";
defparam \inst4|inst .register_cascade_mode = "off";
defparam \inst4|inst .sum_lutc_input = "datac";
defparam \inst4|inst .synch_mode = "off";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output1[3]~I (
	.datain(\inst|inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output1[3]));
// synopsys translate_off
defparam \Output1[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output1[2]~I (
	.datain(\inst|inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output1[2]));
// synopsys translate_off
defparam \Output1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output1[1]~I (
	.datain(\inst|inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output1[1]));
// synopsys translate_off
defparam \Output1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output1[0]~I (
	.datain(\inst|inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output1[0]));
// synopsys translate_off
defparam \Output1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output2[3]~I (
	.datain(\inst4|inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output2[3]));
// synopsys translate_off
defparam \Output2[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output2[2]~I (
	.datain(\inst4|inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output2[2]));
// synopsys translate_off
defparam \Output2[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output2[1]~I (
	.datain(\inst4|inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output2[1]));
// synopsys translate_off
defparam \Output2[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Output2[0]~I (
	.datain(\inst4|inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(Output2[0]));
// synopsys translate_off
defparam \Output2[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
