|practice2
Dout[0] <= fourbit_reg_sram:inst1.DataOut[0]
Dout[1] <= fourbit_reg_sram:inst1.DataOut[1]
Dout[2] <= fourbit_reg_sram:inst1.DataOut[2]
Dout[3] <= fourbit_reg_sram:inst1.DataOut[3]
clk => fourbit_reg_sram:inst1.clk
clk => control_unit:inst44.clock
clk => four_bit_counter:inst2.clk
reset => fourbit_reg_sram:inst1.rst_n
reset => control_unit:inst44.reset
reset => four_bit_counter:inst2.rst_n
Keypad[0] => Decimal_to_binary:inst.Keypad[0]
Keypad[1] => Decimal_to_binary:inst.Keypad[1]
Keypad[2] => Decimal_to_binary:inst.Keypad[2]
Keypad[3] => Decimal_to_binary:inst.Keypad[3]
Keypad[4] => Decimal_to_binary:inst.Keypad[4]
Keypad[5] => Decimal_to_binary:inst.Keypad[5]
Keypad[6] => Decimal_to_binary:inst.Keypad[6]
Keypad[7] => Decimal_to_binary:inst.Keypad[7]
Keypad[8] => Decimal_to_binary:inst.Keypad[8]
Keypad[9] => Decimal_to_binary:inst.Keypad[9]
Keypad[10] => Decimal_to_binary:inst.Keypad[10]
Keypad[11] => Decimal_to_binary:inst.Keypad[11]


|practice2|fourbit_reg_sram:inst1
DataOut[0] <= BUSMUX:inst16.result[0]
DataOut[1] <= BUSMUX:inst16.result[1]
DataOut[2] <= BUSMUX:inst16.result[2]
DataOut[3] <= BUSMUX:inst16.result[3]
Address[0] => inst5.IN0
Address[0] => inst6.IN0
Address[0] => inst11.IN0
Address[0] => inst9.IN0
Address[0] => inst13.IN0
Address[1] => inst17.IN0
Address[1] => inst7.IN0
Address[1] => inst8.IN0
Address[1] => inst12.IN1
Address[1] => inst13.IN1
RW => inst4.IN0
RW => inst10.IN2
RW => inst11.IN1
RW => inst12.IN2
RW => inst13.IN2
clk => four_bit_register:inst.CLK
clk => four_bit_register:inst1.CLK
clk => four_bit_register:inst2.CLK
clk => four_bit_register:inst3.CLK
rst_n => four_bit_register:inst.RST_N
rst_n => four_bit_register:inst1.RST_N
rst_n => four_bit_register:inst2.RST_N
rst_n => four_bit_register:inst3.RST_N
DataIn[0] => four_bit_register:inst.Din[0]
DataIn[0] => four_bit_register:inst1.Din[0]
DataIn[0] => four_bit_register:inst2.Din[0]
DataIn[0] => four_bit_register:inst3.Din[0]
DataIn[1] => four_bit_register:inst.Din[1]
DataIn[1] => four_bit_register:inst1.Din[1]
DataIn[1] => four_bit_register:inst2.Din[1]
DataIn[1] => four_bit_register:inst3.Din[1]
DataIn[2] => four_bit_register:inst.Din[2]
DataIn[2] => four_bit_register:inst1.Din[2]
DataIn[2] => four_bit_register:inst2.Din[2]
DataIn[2] => four_bit_register:inst3.Din[2]
DataIn[3] => four_bit_register:inst.Din[3]
DataIn[3] => four_bit_register:inst1.Din[3]
DataIn[3] => four_bit_register:inst2.Din[3]
DataIn[3] => four_bit_register:inst3.Din[3]


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst16
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst16|lpm_mux:$00000
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst16|lpm_mux:$00000|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst14
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst14|lpm_mux:$00000
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst14|lpm_mux:$00000|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst4|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst4|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst1|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst15
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst15|lpm_mux:$00000
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|practice2|fourbit_reg_sram:inst1|BUSMUX:inst15|lpm_mux:$00000|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst4|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst2|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RST_N => inst.ACLR
RST_N => inst1.ACLR
RST_N => inst2.ACLR
RST_N => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
Ce => BUSMUX:inst4.sel
Ce => BUSMUX:inst5.sel
Ce => BUSMUX:inst6.sel
Ce => BUSMUX:inst7.sel
Din[0] => BUSMUX:inst4.datab[0]
Din[1] => BUSMUX:inst5.datab[0]
Din[2] => BUSMUX:inst6.datab[0]
Din[3] => BUSMUX:inst7.datab[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst4|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst5|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst6|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|practice2|fourbit_reg_sram:inst1|four_bit_register:inst3|BUSMUX:inst7|lpm_mux:$00000|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|practice2|control_unit:inst44
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => ce.OUTPUTSELECT
reset => rw.OUTPUTSELECT
clock => fstate~1.DATAIN
star => Selector0.IN1
star => Selector1.IN1
chk => Selector1.IN2
chk => Selector2.IN0
sharp => Selector4.IN3
sharp => Selector3.IN1
cnt[0] => Equal0.IN1
cnt[1] => Equal0.IN0
ce <= ce.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE


|practice2|Decimal_to_binary:inst
chk <= inst12121.DB_MAX_OUTPUT_PORT_TYPE
Keypad[0] => inst111.IN0
Keypad[0] => inst3.IN0
Keypad[1] => inst111.IN2
Keypad[1] => inst12.IN0
Keypad[2] => inst111.IN1
Keypad[2] => inst10.IN0
Keypad[3] => inst111.IN3
Keypad[3] => inst10.IN3
Keypad[3] => inst12.IN3
Keypad[4] => inst111.IN5
Keypad[4] => inst1.IN0
Keypad[5] => inst111.IN4
Keypad[5] => inst1.IN3
Keypad[5] => inst12.IN1
Keypad[6] => inst111.IN6
Keypad[6] => inst10.IN1
Keypad[6] => inst1.IN1
Keypad[7] => inst111.IN7
Keypad[7] => inst10.IN2
Keypad[7] => inst1.IN2
Keypad[7] => inst12.IN2
Keypad[8] => inst13.IN1
Keypad[8] => inst22.IN1
Keypad[9] => inst13.IN0
Keypad[9] => inst22.IN0
Keypad[9] => inst9.IN0
Keypad[10] => star.DATAIN
Keypad[11] => sharp.DATAIN
star <= Keypad[10].DB_MAX_OUTPUT_PORT_TYPE
sharp <= Keypad[11].DB_MAX_OUTPUT_PORT_TYPE
bin[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|practice2|four_bit_counter:inst2
Q0[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst8.ACLR
rst_n => inst7.ACLR
clk => inst7.CLK
clk => inst8.CLK
ce => inst7.ENA
ce => inst8.ENA


