vendor_name = ModelSim
source_file = 1, C:/Practice2/HalfAdder.bdf
source_file = 1, C:/Practice2/FullAdder.bdf
source_file = 1, C:/Practice2/DtoB.bdf
source_file = 1, C:/Practice2/4bitRipple.bdf
source_file = 1, C:/Practice2/practice2.bdf
source_file = 1, C:/Practice2/db/practice2.cbx.xml
design_name = practice2
instance = comp, \Carry~output , Carry~output, practice2, 1
instance = comp, \Sum3~output , Sum3~output, practice2, 1
instance = comp, \Sum2~output , Sum2~output, practice2, 1
instance = comp, \Sum1~output , Sum1~output, practice2, 1
instance = comp, \Sum0~output , Sum0~output, practice2, 1
instance = comp, \A8~input , A8~input, practice2, 1
instance = comp, \A11~input , A11~input, practice2, 1
instance = comp, \A9~input , A9~input, practice2, 1
instance = comp, \A10~input , A10~input, practice2, 1
instance = comp, \inst14|inst2 , inst14|inst2, practice2, 1
instance = comp, \A4~input , A4~input, practice2, 1
instance = comp, \A6~input , A6~input, practice2, 1
instance = comp, \A7~input , A7~input, practice2, 1
instance = comp, \A5~input , A5~input, practice2, 1
instance = comp, \inst14|inst3 , inst14|inst3, practice2, 1
instance = comp, \A3~input , A3~input, practice2, 1
instance = comp, \A1~input , A1~input, practice2, 1
instance = comp, \inst14|inst , inst14|inst, practice2, 1
instance = comp, \B7~input , B7~input, practice2, 1
instance = comp, \B9~input , B9~input, practice2, 1
instance = comp, \B3~input , B3~input, practice2, 1
instance = comp, \B5~input , B5~input, practice2, 1
instance = comp, \B11~input , B11~input, practice2, 1
instance = comp, \B1~input , B1~input, practice2, 1
instance = comp, \inst15|inst , inst15|inst, practice2, 1
instance = comp, \B2~input , B2~input, practice2, 1
instance = comp, \B10~input , B10~input, practice2, 1
instance = comp, \B6~input , B6~input, practice2, 1
instance = comp, \inst15|inst4 , inst15|inst4, practice2, 1
instance = comp, \A2~input , A2~input, practice2, 1
instance = comp, \inst14|inst4 , inst14|inst4, practice2, 1
instance = comp, \Cin~input , Cin~input, practice2, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, practice2, 1
instance = comp, \B4~input , B4~input, practice2, 1
instance = comp, \inst15|inst3 , inst15|inst3, practice2, 1
instance = comp, \B8~input , B8~input, practice2, 1
instance = comp, \inst15|inst2 , inst15|inst2, practice2, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, practice2, 1
instance = comp, \inst|inst3|inst3|inst2 , inst|inst3|inst3|inst2, practice2, 1
instance = comp, \inst|inst2|inst3|inst2 , inst|inst2|inst3|inst2, practice2, 1
instance = comp, \inst|inst1|inst3|inst2 , inst|inst1|inst3|inst2, practice2, 1
instance = comp, \inst|inst|inst3|inst2 , inst|inst|inst3|inst2, practice2, 1
instance = comp, \A0~input , A0~input, practice2, 1
instance = comp, \B0~input , B0~input, practice2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice2, 1
