vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/test.v
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/trigger.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/ten_week_2.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/mx_4bit_2x1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/mx_2x1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/four_bit_reg_ce.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/d2b.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/count_4.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/b2seg_bus.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/PNU_CLK_DIV.v
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/step_moter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/is_correct.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/db/assignment11.cbx.xml
design_name = ten_week_2
instance = comp, \clk~I , clk, ten_week_2, 1
instance = comp, \rst~I , rst, ten_week_2, 1
instance = comp, \inst9|inst1 , inst9|inst1, ten_week_2, 1
instance = comp, \Din0~I , Din0, ten_week_2, 1
instance = comp, \Din8~I , Din8, ten_week_2, 1
instance = comp, \Din9~I , Din9, ten_week_2, 1
instance = comp, \Din6~I , Din6, ten_week_2, 1
instance = comp, \Din2~I , Din2, ten_week_2, 1
instance = comp, \inst21~0 , inst21~0, ten_week_2, 1
instance = comp, \Din1~I , Din1, ten_week_2, 1
instance = comp, \Din7~I , Din7, ten_week_2, 1
instance = comp, \Din5~I , Din5, ten_week_2, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, ten_week_2, 1
instance = comp, \Din3~I , Din3, ten_week_2, 1
instance = comp, \inst21~1 , inst21~1, ten_week_2, 1
instance = comp, \Din4~I , Din4, ten_week_2, 1
instance = comp, \inst21~2 , inst21~2, ten_week_2, 1
instance = comp, \inst2|inst2 , inst2|inst2, ten_week_2, 1
instance = comp, \inst2|inst3 , inst2|inst3, ten_week_2, 1
instance = comp, \inst24|inst3 , inst24|inst3, ten_week_2, 1
instance = comp, \inst9|inst , inst9|inst, ten_week_2, 1
instance = comp, \inst24|inst1 , inst24|inst1, ten_week_2, 1
instance = comp, \inst25|inst1 , inst25|inst1, ten_week_2, 1
instance = comp, \inst26|inst1 , inst26|inst1, ten_week_2, 1
instance = comp, \inst27|inst1 , inst27|inst1, ten_week_2, 1
instance = comp, \inst24|inst , inst24|inst, ten_week_2, 1
instance = comp, \inst25|inst , inst25|inst, ten_week_2, 1
instance = comp, \inst26|inst , inst26|inst, ten_week_2, 1
instance = comp, \inst27|inst , inst27|inst, ten_week_2, 1
instance = comp, \inst26|inst3 , inst26|inst3, ten_week_2, 1
instance = comp, \inst24|inst2 , inst24|inst2, ten_week_2, 1
instance = comp, \inst25|inst2 , inst25|inst2, ten_week_2, 1
instance = comp, \inst26|inst2 , inst26|inst2, ten_week_2, 1
instance = comp, \inst27|inst2 , inst27|inst2, ten_week_2, 1
instance = comp, \inst27|inst3 , inst27|inst3, ten_week_2, 1
instance = comp, \inst25|inst3 , inst25|inst3, ten_week_2, 1
instance = comp, \inst23|inst21~0 , inst23|inst21~0, ten_week_2, 1
instance = comp, \inst23|inst23 , inst23|inst23, ten_week_2, 1
instance = comp, \inst23|inst25 , inst23|inst25, ten_week_2, 1
instance = comp, \inst23|inst28~0 , inst23|inst28~0, ten_week_2, 1
instance = comp, \inst23|inst28~1 , inst23|inst28~1, ten_week_2, 1
instance = comp, \inst23|inst32~0 , inst23|inst32~0, ten_week_2, 1
instance = comp, \inst23|inst35~0 , inst23|inst35~0, ten_week_2, 1
instance = comp, \inst34~0 , inst34~0, ten_week_2, 1
instance = comp, \inst34~1 , inst34~1, ten_week_2, 1
instance = comp, \inst34~2 , inst34~2, ten_week_2, 1
instance = comp, \inst7|cnt[0] , inst7|cnt[0], ten_week_2, 1
instance = comp, \inst7|cnt[1] , inst7|cnt[1], ten_week_2, 1
instance = comp, \inst7|cnt[2] , inst7|cnt[2], ten_week_2, 1
instance = comp, \inst7|cnt[3] , inst7|cnt[3], ten_week_2, 1
instance = comp, \inst7|cnt[4] , inst7|cnt[4], ten_week_2, 1
instance = comp, \inst7|cnt[5] , inst7|cnt[5], ten_week_2, 1
instance = comp, \inst7|cnt[6] , inst7|cnt[6], ten_week_2, 1
instance = comp, \inst7|cnt[7] , inst7|cnt[7], ten_week_2, 1
instance = comp, \inst7|cnt[8] , inst7|cnt[8], ten_week_2, 1
instance = comp, \inst7|cnt[9] , inst7|cnt[9], ten_week_2, 1
instance = comp, \inst7|cnt[10] , inst7|cnt[10], ten_week_2, 1
instance = comp, \inst7|cnt[11] , inst7|cnt[11], ten_week_2, 1
instance = comp, \inst7|cnt[12] , inst7|cnt[12], ten_week_2, 1
instance = comp, \inst7|cnt[13] , inst7|cnt[13], ten_week_2, 1
instance = comp, \inst7|cnt[14] , inst7|cnt[14], ten_week_2, 1
instance = comp, \inst7|cnt[15] , inst7|cnt[15], ten_week_2, 1
instance = comp, \inst7|LessThan1~3 , inst7|LessThan1~3, ten_week_2, 1
instance = comp, \inst7|cnt[16] , inst7|cnt[16], ten_week_2, 1
instance = comp, \inst7|cnt[17] , inst7|cnt[17], ten_week_2, 1
instance = comp, \inst7|cnt[18] , inst7|cnt[18], ten_week_2, 1
instance = comp, \inst7|cnt[19] , inst7|cnt[19], ten_week_2, 1
instance = comp, \inst7|LessThan1~4 , inst7|LessThan1~4, ten_week_2, 1
instance = comp, \inst7|LessThan0~0 , inst7|LessThan0~0, ten_week_2, 1
instance = comp, \inst7|LessThan1~1 , inst7|LessThan1~1, ten_week_2, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, ten_week_2, 1
instance = comp, \inst7|cnt[7]~36 , inst7|cnt[7]~36, ten_week_2, 1
instance = comp, \inst7|LessThan1~0 , inst7|LessThan1~0, ten_week_2, 1
instance = comp, \inst7|LessThan1~2 , inst7|LessThan1~2, ten_week_2, 1
instance = comp, \inst7|buff , inst7|buff, ten_week_2, 1
instance = comp, \inst4|cnt[0] , inst4|cnt[0], ten_week_2, 1
instance = comp, \inst4|cnt[1] , inst4|cnt[1], ten_week_2, 1
instance = comp, \inst4|cnt[2] , inst4|cnt[2], ten_week_2, 1
instance = comp, \inst4|cnt[3] , inst4|cnt[3], ten_week_2, 1
instance = comp, \inst4|cnt[4] , inst4|cnt[4], ten_week_2, 1
instance = comp, \inst4|cnt[5] , inst4|cnt[5], ten_week_2, 1
instance = comp, \inst4|cnt[6] , inst4|cnt[6], ten_week_2, 1
instance = comp, \inst4|cnt[7] , inst4|cnt[7], ten_week_2, 1
instance = comp, \inst4|cnt[8] , inst4|cnt[8], ten_week_2, 1
instance = comp, \inst4|cnt[9] , inst4|cnt[9], ten_week_2, 1
instance = comp, \inst4|cnt[10] , inst4|cnt[10], ten_week_2, 1
instance = comp, \inst4|cnt[11] , inst4|cnt[11], ten_week_2, 1
instance = comp, \inst4|cnt[12] , inst4|cnt[12], ten_week_2, 1
instance = comp, \inst4|cnt[13] , inst4|cnt[13], ten_week_2, 1
instance = comp, \inst4|cnt[14] , inst4|cnt[14], ten_week_2, 1
instance = comp, \inst4|cnt[15] , inst4|cnt[15], ten_week_2, 1
instance = comp, \inst4|cnt[16] , inst4|cnt[16], ten_week_2, 1
instance = comp, \inst4|cnt[17] , inst4|cnt[17], ten_week_2, 1
instance = comp, \inst4|cnt[18] , inst4|cnt[18], ten_week_2, 1
instance = comp, \inst4|cnt[19] , inst4|cnt[19], ten_week_2, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, ten_week_2, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, ten_week_2, 1
instance = comp, \inst4|LessThan1~2 , inst4|LessThan1~2, ten_week_2, 1
instance = comp, \inst4|LessThan1~4 , inst4|LessThan1~4, ten_week_2, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, ten_week_2, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, ten_week_2, 1
instance = comp, \inst4|LessThan0~2 , inst4|LessThan0~2, ten_week_2, 1
instance = comp, \inst4|cnt[7]~40 , inst4|cnt[7]~40, ten_week_2, 1
instance = comp, \inst4|LessThan1~3 , inst4|LessThan1~3, ten_week_2, 1
instance = comp, \inst4|LessThan1~5 , inst4|LessThan1~5, ten_week_2, 1
instance = comp, \inst4|buff , inst4|buff, ten_week_2, 1
instance = comp, \inst11|cnt[0] , inst11|cnt[0], ten_week_2, 1
instance = comp, \inst11|cnt[1] , inst11|cnt[1], ten_week_2, 1
instance = comp, \inst11|cnt[2] , inst11|cnt[2], ten_week_2, 1
instance = comp, \inst11|cnt[3] , inst11|cnt[3], ten_week_2, 1
instance = comp, \inst11|cnt[4] , inst11|cnt[4], ten_week_2, 1
instance = comp, \inst11|cnt[5] , inst11|cnt[5], ten_week_2, 1
instance = comp, \inst11|cnt[6] , inst11|cnt[6], ten_week_2, 1
instance = comp, \inst11|cnt[7] , inst11|cnt[7], ten_week_2, 1
instance = comp, \inst11|cnt[8] , inst11|cnt[8], ten_week_2, 1
instance = comp, \inst11|cnt[9] , inst11|cnt[9], ten_week_2, 1
instance = comp, \inst11|cnt[10] , inst11|cnt[10], ten_week_2, 1
instance = comp, \inst11|cnt[11] , inst11|cnt[11], ten_week_2, 1
instance = comp, \inst11|cnt[12] , inst11|cnt[12], ten_week_2, 1
instance = comp, \inst11|cnt[13] , inst11|cnt[13], ten_week_2, 1
instance = comp, \inst11|cnt[14] , inst11|cnt[14], ten_week_2, 1
instance = comp, \inst11|cnt[15] , inst11|cnt[15], ten_week_2, 1
instance = comp, \inst11|cnt[16] , inst11|cnt[16], ten_week_2, 1
instance = comp, \inst11|cnt[17] , inst11|cnt[17], ten_week_2, 1
instance = comp, \inst11|cnt[18] , inst11|cnt[18], ten_week_2, 1
instance = comp, \inst11|cnt[19] , inst11|cnt[19], ten_week_2, 1
instance = comp, \inst11|LessThan1~0 , inst11|LessThan1~0, ten_week_2, 1
instance = comp, \inst11|LessThan1~1 , inst11|LessThan1~1, ten_week_2, 1
instance = comp, \inst11|LessThan1~2 , inst11|LessThan1~2, ten_week_2, 1
instance = comp, \inst11|LessThan0~0 , inst11|LessThan0~0, ten_week_2, 1
instance = comp, \inst11|LessThan1~4 , inst11|LessThan1~4, ten_week_2, 1
instance = comp, \inst11|LessThan1~5 , inst11|LessThan1~5, ten_week_2, 1
instance = comp, \inst11|LessThan0~1 , inst11|LessThan0~1, ten_week_2, 1
instance = comp, \inst11|cnt[7]~40 , inst11|cnt[7]~40, ten_week_2, 1
instance = comp, \inst11|LessThan1~3 , inst11|LessThan1~3, ten_week_2, 1
instance = comp, \inst11|buff , inst11|buff, ten_week_2, 1
instance = comp, \inst5|cnt[0] , inst5|cnt[0], ten_week_2, 1
instance = comp, \inst5|cnt[1] , inst5|cnt[1], ten_week_2, 1
instance = comp, \inst5|cnt[2] , inst5|cnt[2], ten_week_2, 1
instance = comp, \inst5|cnt[3] , inst5|cnt[3], ten_week_2, 1
instance = comp, \inst5|cnt[4] , inst5|cnt[4], ten_week_2, 1
instance = comp, \inst5|cnt[5] , inst5|cnt[5], ten_week_2, 1
instance = comp, \inst5|cnt[6] , inst5|cnt[6], ten_week_2, 1
instance = comp, \inst5|cnt[7] , inst5|cnt[7], ten_week_2, 1
instance = comp, \inst5|cnt[8] , inst5|cnt[8], ten_week_2, 1
instance = comp, \inst5|cnt[9] , inst5|cnt[9], ten_week_2, 1
instance = comp, \inst5|cnt[10] , inst5|cnt[10], ten_week_2, 1
instance = comp, \inst5|cnt[11] , inst5|cnt[11], ten_week_2, 1
instance = comp, \inst5|cnt[12] , inst5|cnt[12], ten_week_2, 1
instance = comp, \inst5|cnt[13] , inst5|cnt[13], ten_week_2, 1
instance = comp, \inst5|cnt[14] , inst5|cnt[14], ten_week_2, 1
instance = comp, \inst5|cnt[15] , inst5|cnt[15], ten_week_2, 1
instance = comp, \inst5|cnt[16] , inst5|cnt[16], ten_week_2, 1
instance = comp, \inst5|cnt[17] , inst5|cnt[17], ten_week_2, 1
instance = comp, \inst5|cnt[18] , inst5|cnt[18], ten_week_2, 1
instance = comp, \inst5|cnt[19] , inst5|cnt[19], ten_week_2, 1
instance = comp, \inst5|LessThan1~1 , inst5|LessThan1~1, ten_week_2, 1
instance = comp, \inst5|LessThan1~0 , inst5|LessThan1~0, ten_week_2, 1
instance = comp, \inst5|LessThan1~6 , inst5|LessThan1~6, ten_week_2, 1
instance = comp, \inst5|LessThan1~4 , inst5|LessThan1~4, ten_week_2, 1
instance = comp, \inst5|LessThan0~0 , inst5|LessThan0~0, ten_week_2, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, ten_week_2, 1
instance = comp, \inst5|LessThan0~2 , inst5|LessThan0~2, ten_week_2, 1
instance = comp, \inst5|cnt[7]~40 , inst5|cnt[7]~40, ten_week_2, 1
instance = comp, \inst5|LessThan1~3 , inst5|LessThan1~3, ten_week_2, 1
instance = comp, \inst5|LessThan1~5 , inst5|LessThan1~5, ten_week_2, 1
instance = comp, \inst5|LessThan1~2 , inst5|LessThan1~2, ten_week_2, 1
instance = comp, \inst5|buff , inst5|buff, ten_week_2, 1
instance = comp, \inst13|cnt[0] , inst13|cnt[0], ten_week_2, 1
instance = comp, \inst13|cnt[1] , inst13|cnt[1], ten_week_2, 1
instance = comp, \inst13|cnt[2] , inst13|cnt[2], ten_week_2, 1
instance = comp, \inst13|cnt[3] , inst13|cnt[3], ten_week_2, 1
instance = comp, \inst13|cnt[4] , inst13|cnt[4], ten_week_2, 1
instance = comp, \inst13|cnt[5] , inst13|cnt[5], ten_week_2, 1
instance = comp, \inst13|cnt[6] , inst13|cnt[6], ten_week_2, 1
instance = comp, \inst13|cnt[7] , inst13|cnt[7], ten_week_2, 1
instance = comp, \inst13|cnt[8] , inst13|cnt[8], ten_week_2, 1
instance = comp, \inst13|cnt[9] , inst13|cnt[9], ten_week_2, 1
instance = comp, \inst13|LessThan0~3 , inst13|LessThan0~3, ten_week_2, 1
instance = comp, \inst13|cnt[10] , inst13|cnt[10], ten_week_2, 1
instance = comp, \inst13|cnt[11] , inst13|cnt[11], ten_week_2, 1
instance = comp, \inst13|cnt[12] , inst13|cnt[12], ten_week_2, 1
instance = comp, \inst13|cnt[13] , inst13|cnt[13], ten_week_2, 1
instance = comp, \inst13|cnt[14] , inst13|cnt[14], ten_week_2, 1
instance = comp, \inst13|cnt[15] , inst13|cnt[15], ten_week_2, 1
instance = comp, \inst13|cnt[16] , inst13|cnt[16], ten_week_2, 1
instance = comp, \inst13|cnt[17] , inst13|cnt[17], ten_week_2, 1
instance = comp, \inst13|cnt[18] , inst13|cnt[18], ten_week_2, 1
instance = comp, \inst13|cnt[19] , inst13|cnt[19], ten_week_2, 1
instance = comp, \inst13|LessThan1~4 , inst13|LessThan1~4, ten_week_2, 1
instance = comp, \inst13|LessThan1~3 , inst13|LessThan1~3, ten_week_2, 1
instance = comp, \inst13|LessThan1~5 , inst13|LessThan1~5, ten_week_2, 1
instance = comp, \inst13|LessThan0~0 , inst13|LessThan0~0, ten_week_2, 1
instance = comp, \inst13|LessThan0~1 , inst13|LessThan0~1, ten_week_2, 1
instance = comp, \inst13|LessThan0~2 , inst13|LessThan0~2, ten_week_2, 1
instance = comp, \inst13|cnt[13]~40 , inst13|cnt[13]~40, ten_week_2, 1
instance = comp, \inst13|LessThan1~0 , inst13|LessThan1~0, ten_week_2, 1
instance = comp, \inst13|LessThan1~1 , inst13|LessThan1~1, ten_week_2, 1
instance = comp, \inst13|LessThan1~2 , inst13|LessThan1~2, ten_week_2, 1
instance = comp, \inst13|buff , inst13|buff, ten_week_2, 1
instance = comp, \inst16~0 , inst16~0, ten_week_2, 1
instance = comp, \inst6|cnt[0] , inst6|cnt[0], ten_week_2, 1
instance = comp, \inst6|cnt[1] , inst6|cnt[1], ten_week_2, 1
instance = comp, \inst6|cnt[2] , inst6|cnt[2], ten_week_2, 1
instance = comp, \inst6|cnt[3] , inst6|cnt[3], ten_week_2, 1
instance = comp, \inst6|cnt[4] , inst6|cnt[4], ten_week_2, 1
instance = comp, \inst6|cnt[5] , inst6|cnt[5], ten_week_2, 1
instance = comp, \inst6|cnt[6] , inst6|cnt[6], ten_week_2, 1
instance = comp, \inst6|cnt[7] , inst6|cnt[7], ten_week_2, 1
instance = comp, \inst6|cnt[8] , inst6|cnt[8], ten_week_2, 1
instance = comp, \inst6|cnt[9] , inst6|cnt[9], ten_week_2, 1
instance = comp, \inst6|cnt[10] , inst6|cnt[10], ten_week_2, 1
instance = comp, \inst6|cnt[11] , inst6|cnt[11], ten_week_2, 1
instance = comp, \inst6|cnt[12] , inst6|cnt[12], ten_week_2, 1
instance = comp, \inst6|cnt[13] , inst6|cnt[13], ten_week_2, 1
instance = comp, \inst6|cnt[14] , inst6|cnt[14], ten_week_2, 1
instance = comp, \inst6|cnt[15] , inst6|cnt[15], ten_week_2, 1
instance = comp, \inst6|LessThan1~3 , inst6|LessThan1~3, ten_week_2, 1
instance = comp, \inst6|cnt[16] , inst6|cnt[16], ten_week_2, 1
instance = comp, \inst6|cnt[17] , inst6|cnt[17], ten_week_2, 1
instance = comp, \inst6|cnt[18] , inst6|cnt[18], ten_week_2, 1
instance = comp, \inst6|cnt[19] , inst6|cnt[19], ten_week_2, 1
instance = comp, \inst6|LessThan1~4 , inst6|LessThan1~4, ten_week_2, 1
instance = comp, \inst6|LessThan0~0 , inst6|LessThan0~0, ten_week_2, 1
instance = comp, \inst6|LessThan0~1 , inst6|LessThan0~1, ten_week_2, 1
instance = comp, \inst6|LessThan0~2 , inst6|LessThan0~2, ten_week_2, 1
instance = comp, \inst6|cnt[7]~38 , inst6|cnt[7]~38, ten_week_2, 1
instance = comp, \inst6|LessThan1~0 , inst6|LessThan1~0, ten_week_2, 1
instance = comp, \inst6|LessThan1~1 , inst6|LessThan1~1, ten_week_2, 1
instance = comp, \inst6|LessThan1~2 , inst6|LessThan1~2, ten_week_2, 1
instance = comp, \inst6|buff , inst6|buff, ten_week_2, 1
instance = comp, \inst313|cnt[0] , inst313|cnt[0], ten_week_2, 1
instance = comp, \inst313|cnt[1] , inst313|cnt[1], ten_week_2, 1
instance = comp, \inst313|cnt[2] , inst313|cnt[2], ten_week_2, 1
instance = comp, \inst313|cnt[3] , inst313|cnt[3], ten_week_2, 1
instance = comp, \inst313|cnt[4] , inst313|cnt[4], ten_week_2, 1
instance = comp, \inst313|cnt[5] , inst313|cnt[5], ten_week_2, 1
instance = comp, \inst313|cnt[6] , inst313|cnt[6], ten_week_2, 1
instance = comp, \inst313|cnt[7] , inst313|cnt[7], ten_week_2, 1
instance = comp, \inst313|cnt[8] , inst313|cnt[8], ten_week_2, 1
instance = comp, \inst313|cnt[9] , inst313|cnt[9], ten_week_2, 1
instance = comp, \inst313|cnt[10] , inst313|cnt[10], ten_week_2, 1
instance = comp, \inst313|cnt[11] , inst313|cnt[11], ten_week_2, 1
instance = comp, \inst313|cnt[12] , inst313|cnt[12], ten_week_2, 1
instance = comp, \inst313|cnt[13] , inst313|cnt[13], ten_week_2, 1
instance = comp, \inst313|cnt[14] , inst313|cnt[14], ten_week_2, 1
instance = comp, \inst313|cnt[15] , inst313|cnt[15], ten_week_2, 1
instance = comp, \inst313|cnt[16] , inst313|cnt[16], ten_week_2, 1
instance = comp, \inst313|cnt[17] , inst313|cnt[17], ten_week_2, 1
instance = comp, \inst313|cnt[18] , inst313|cnt[18], ten_week_2, 1
instance = comp, \inst313|cnt[19] , inst313|cnt[19], ten_week_2, 1
instance = comp, \inst313|LessThan1~4 , inst313|LessThan1~4, ten_week_2, 1
instance = comp, \inst313|LessThan0~0 , inst313|LessThan0~0, ten_week_2, 1
instance = comp, \inst313|LessThan1~0 , inst313|LessThan1~0, ten_week_2, 1
instance = comp, \inst313|LessThan0~1 , inst313|LessThan0~1, ten_week_2, 1
instance = comp, \inst313|LessThan0~2 , inst313|LessThan0~2, ten_week_2, 1
instance = comp, \inst313|cnt[19]~40 , inst313|cnt[19]~40, ten_week_2, 1
instance = comp, \inst313|LessThan1~3 , inst313|LessThan1~3, ten_week_2, 1
instance = comp, \inst313|LessThan1~1 , inst313|LessThan1~1, ten_week_2, 1
instance = comp, \inst313|LessThan1~2 , inst313|LessThan1~2, ten_week_2, 1
instance = comp, \inst313|buff , inst313|buff, ten_week_2, 1
instance = comp, \inst8|cnt[0] , inst8|cnt[0], ten_week_2, 1
instance = comp, \inst8|cnt[1] , inst8|cnt[1], ten_week_2, 1
instance = comp, \inst8|cnt[2] , inst8|cnt[2], ten_week_2, 1
instance = comp, \inst8|cnt[3] , inst8|cnt[3], ten_week_2, 1
instance = comp, \inst8|cnt[4] , inst8|cnt[4], ten_week_2, 1
instance = comp, \inst8|cnt[5] , inst8|cnt[5], ten_week_2, 1
instance = comp, \inst8|cnt[6] , inst8|cnt[6], ten_week_2, 1
instance = comp, \inst8|cnt[7] , inst8|cnt[7], ten_week_2, 1
instance = comp, \inst8|cnt[8] , inst8|cnt[8], ten_week_2, 1
instance = comp, \inst8|cnt[9] , inst8|cnt[9], ten_week_2, 1
instance = comp, \inst8|cnt[10] , inst8|cnt[10], ten_week_2, 1
instance = comp, \inst8|cnt[11] , inst8|cnt[11], ten_week_2, 1
instance = comp, \inst8|cnt[12] , inst8|cnt[12], ten_week_2, 1
instance = comp, \inst8|cnt[13] , inst8|cnt[13], ten_week_2, 1
instance = comp, \inst8|cnt[14] , inst8|cnt[14], ten_week_2, 1
instance = comp, \inst8|cnt[15] , inst8|cnt[15], ten_week_2, 1
instance = comp, \inst8|LessThan1~0 , inst8|LessThan1~0, ten_week_2, 1
instance = comp, \inst8|cnt[16] , inst8|cnt[16], ten_week_2, 1
instance = comp, \inst8|cnt[17] , inst8|cnt[17], ten_week_2, 1
instance = comp, \inst8|cnt[18] , inst8|cnt[18], ten_week_2, 1
instance = comp, \inst8|cnt[19] , inst8|cnt[19], ten_week_2, 1
instance = comp, \inst8|LessThan1~1 , inst8|LessThan1~1, ten_week_2, 1
instance = comp, \inst8|LessThan1~2 , inst8|LessThan1~2, ten_week_2, 1
instance = comp, \inst8|LessThan0~0 , inst8|LessThan0~0, ten_week_2, 1
instance = comp, \inst8|LessThan0~1 , inst8|LessThan0~1, ten_week_2, 1
instance = comp, \inst8|LessThan0~2 , inst8|LessThan0~2, ten_week_2, 1
instance = comp, \inst8|cnt[7]~40 , inst8|cnt[7]~40, ten_week_2, 1
instance = comp, \inst8|LessThan1~3 , inst8|LessThan1~3, ten_week_2, 1
instance = comp, \inst8|LessThan1~4 , inst8|LessThan1~4, ten_week_2, 1
instance = comp, \inst8|LessThan1~5 , inst8|LessThan1~5, ten_week_2, 1
instance = comp, \inst8|buff , inst8|buff, ten_week_2, 1
instance = comp, \inst12|cnt[0] , inst12|cnt[0], ten_week_2, 1
instance = comp, \inst12|cnt[1] , inst12|cnt[1], ten_week_2, 1
instance = comp, \inst12|cnt[2] , inst12|cnt[2], ten_week_2, 1
instance = comp, \inst12|cnt[3] , inst12|cnt[3], ten_week_2, 1
instance = comp, \inst12|cnt[4] , inst12|cnt[4], ten_week_2, 1
instance = comp, \inst12|cnt[5] , inst12|cnt[5], ten_week_2, 1
instance = comp, \inst12|cnt[6] , inst12|cnt[6], ten_week_2, 1
instance = comp, \inst12|cnt[7] , inst12|cnt[7], ten_week_2, 1
instance = comp, \inst12|cnt[8] , inst12|cnt[8], ten_week_2, 1
instance = comp, \inst12|cnt[9] , inst12|cnt[9], ten_week_2, 1
instance = comp, \inst12|LessThan0~2 , inst12|LessThan0~2, ten_week_2, 1
instance = comp, \inst12|cnt[10] , inst12|cnt[10], ten_week_2, 1
instance = comp, \inst12|cnt[11] , inst12|cnt[11], ten_week_2, 1
instance = comp, \inst12|cnt[12] , inst12|cnt[12], ten_week_2, 1
instance = comp, \inst12|cnt[13] , inst12|cnt[13], ten_week_2, 1
instance = comp, \inst12|cnt[14] , inst12|cnt[14], ten_week_2, 1
instance = comp, \inst12|cnt[15] , inst12|cnt[15], ten_week_2, 1
instance = comp, \inst12|cnt[16] , inst12|cnt[16], ten_week_2, 1
instance = comp, \inst12|cnt[17] , inst12|cnt[17], ten_week_2, 1
instance = comp, \inst12|cnt[18] , inst12|cnt[18], ten_week_2, 1
instance = comp, \inst12|cnt[19] , inst12|cnt[19], ten_week_2, 1
instance = comp, \inst12|LessThan1~0 , inst12|LessThan1~0, ten_week_2, 1
instance = comp, \inst12|LessThan1~1 , inst12|LessThan1~1, ten_week_2, 1
instance = comp, \inst12|LessThan1~2 , inst12|LessThan1~2, ten_week_2, 1
instance = comp, \inst12|LessThan0~0 , inst12|LessThan0~0, ten_week_2, 1
instance = comp, \inst12|LessThan0~1 , inst12|LessThan0~1, ten_week_2, 1
instance = comp, \inst12|cnt[19]~40 , inst12|cnt[19]~40, ten_week_2, 1
instance = comp, \inst12|LessThan1~5 , inst12|LessThan1~5, ten_week_2, 1
instance = comp, \inst12|LessThan1~3 , inst12|LessThan1~3, ten_week_2, 1
instance = comp, \inst12|LessThan1~4 , inst12|LessThan1~4, ten_week_2, 1
instance = comp, \inst12|buff , inst12|buff, ten_week_2, 1
instance = comp, \inst16~1 , inst16~1, ten_week_2, 1
instance = comp, \inst10|cnt[0] , inst10|cnt[0], ten_week_2, 1
instance = comp, \inst10|cnt[1] , inst10|cnt[1], ten_week_2, 1
instance = comp, \inst10|cnt[2] , inst10|cnt[2], ten_week_2, 1
instance = comp, \inst10|cnt[3] , inst10|cnt[3], ten_week_2, 1
instance = comp, \inst10|cnt[4] , inst10|cnt[4], ten_week_2, 1
instance = comp, \inst10|cnt[5] , inst10|cnt[5], ten_week_2, 1
instance = comp, \inst10|cnt[6] , inst10|cnt[6], ten_week_2, 1
instance = comp, \inst10|cnt[7] , inst10|cnt[7], ten_week_2, 1
instance = comp, \inst10|cnt[8] , inst10|cnt[8], ten_week_2, 1
instance = comp, \inst10|cnt[9] , inst10|cnt[9], ten_week_2, 1
instance = comp, \inst10|cnt[10] , inst10|cnt[10], ten_week_2, 1
instance = comp, \inst10|cnt[11] , inst10|cnt[11], ten_week_2, 1
instance = comp, \inst10|cnt[12] , inst10|cnt[12], ten_week_2, 1
instance = comp, \inst10|cnt[13] , inst10|cnt[13], ten_week_2, 1
instance = comp, \inst10|cnt[14] , inst10|cnt[14], ten_week_2, 1
instance = comp, \inst10|cnt[15] , inst10|cnt[15], ten_week_2, 1
instance = comp, \inst10|LessThan1~0 , inst10|LessThan1~0, ten_week_2, 1
instance = comp, \inst10|cnt[16] , inst10|cnt[16], ten_week_2, 1
instance = comp, \inst10|cnt[17] , inst10|cnt[17], ten_week_2, 1
instance = comp, \inst10|cnt[18] , inst10|cnt[18], ten_week_2, 1
instance = comp, \inst10|cnt[19] , inst10|cnt[19], ten_week_2, 1
instance = comp, \inst10|LessThan1~1 , inst10|LessThan1~1, ten_week_2, 1
instance = comp, \inst10|LessThan1~2 , inst10|LessThan1~2, ten_week_2, 1
instance = comp, \inst10|LessThan0~0 , inst10|LessThan0~0, ten_week_2, 1
instance = comp, \inst10|LessThan0~1 , inst10|LessThan0~1, ten_week_2, 1
instance = comp, \inst10|LessThan0~2 , inst10|LessThan0~2, ten_week_2, 1
instance = comp, \inst10|LessThan0~3 , inst10|LessThan0~3, ten_week_2, 1
instance = comp, \inst10|cnt[7]~40 , inst10|cnt[7]~40, ten_week_2, 1
instance = comp, \inst10|LessThan1~3 , inst10|LessThan1~3, ten_week_2, 1
instance = comp, \inst10|LessThan1~4 , inst10|LessThan1~4, ten_week_2, 1
instance = comp, \inst10|buff , inst10|buff, ten_week_2, 1
instance = comp, \inst16~2 , inst16~2, ten_week_2, 1
instance = comp, \inst40|inst|cnt[0] , inst40|inst|cnt[0], ten_week_2, 1
instance = comp, \inst40|inst|cnt[1] , inst40|inst|cnt[1], ten_week_2, 1
instance = comp, \inst40|inst|cnt[2] , inst40|inst|cnt[2], ten_week_2, 1
instance = comp, \inst40|inst|cnt[3] , inst40|inst|cnt[3], ten_week_2, 1
instance = comp, \inst40|inst|cnt[4] , inst40|inst|cnt[4], ten_week_2, 1
instance = comp, \inst40|inst|cnt[5] , inst40|inst|cnt[5], ten_week_2, 1
instance = comp, \inst40|inst|cnt[6] , inst40|inst|cnt[6], ten_week_2, 1
instance = comp, \inst40|inst|cnt[7] , inst40|inst|cnt[7], ten_week_2, 1
instance = comp, \inst40|inst|cnt[8] , inst40|inst|cnt[8], ten_week_2, 1
instance = comp, \inst40|inst|cnt[9] , inst40|inst|cnt[9], ten_week_2, 1
instance = comp, \inst40|inst|cnt[10] , inst40|inst|cnt[10], ten_week_2, 1
instance = comp, \inst40|inst|cnt[11] , inst40|inst|cnt[11], ten_week_2, 1
instance = comp, \inst40|inst|cnt[12] , inst40|inst|cnt[12], ten_week_2, 1
instance = comp, \inst40|inst|cnt[13] , inst40|inst|cnt[13], ten_week_2, 1
instance = comp, \inst40|inst|cnt[14] , inst40|inst|cnt[14], ten_week_2, 1
instance = comp, \inst40|inst|cnt[15] , inst40|inst|cnt[15], ten_week_2, 1
instance = comp, \inst40|inst|cnt[16] , inst40|inst|cnt[16], ten_week_2, 1
instance = comp, \inst40|inst|cnt[17] , inst40|inst|cnt[17], ten_week_2, 1
instance = comp, \inst40|inst|cnt[18] , inst40|inst|cnt[18], ten_week_2, 1
instance = comp, \inst40|inst|cnt[19] , inst40|inst|cnt[19], ten_week_2, 1
instance = comp, \inst40|inst|LessThan1~0 , inst40|inst|LessThan1~0, ten_week_2, 1
instance = comp, \inst40|inst|LessThan1~1 , inst40|inst|LessThan1~1, ten_week_2, 1
instance = comp, \inst40|inst|LessThan0~0 , inst40|inst|LessThan0~0, ten_week_2, 1
instance = comp, \inst40|inst|LessThan1~2 , inst40|inst|LessThan1~2, ten_week_2, 1
instance = comp, \inst40|inst|LessThan0~1 , inst40|inst|LessThan0~1, ten_week_2, 1
instance = comp, \inst40|inst|LessThan0~2 , inst40|inst|LessThan0~2, ten_week_2, 1
instance = comp, \inst40|inst|LessThan0~3 , inst40|inst|LessThan0~3, ten_week_2, 1
instance = comp, \inst40|inst|LessThan1~3 , inst40|inst|LessThan1~3, ten_week_2, 1
instance = comp, \inst40|inst|LessThan1~4 , inst40|inst|LessThan1~4, ten_week_2, 1
instance = comp, \inst40|inst|buff , inst40|inst|buff, ten_week_2, 1
instance = comp, \inst40|inst9|inst1 , inst40|inst9|inst1, ten_week_2, 1
instance = comp, \inst40|inst9|inst , inst40|inst9|inst, ten_week_2, 1
instance = comp, \inst51|inst12~0 , inst51|inst12~0, ten_week_2, 1
instance = comp, \inst51|inst12~1 , inst51|inst12~1, ten_week_2, 1
instance = comp, \inst51|inst12~2 , inst51|inst12~2, ten_week_2, 1
instance = comp, \inst51|inst12~4 , inst51|inst12~4, ten_week_2, 1
instance = comp, \inst40|inst18|inst2~0 , inst40|inst18|inst2~0, ten_week_2, 1
instance = comp, \inst40|inst40|inst2~0 , inst40|inst40|inst2~0, ten_week_2, 1
instance = comp, \inst40|inst45|inst2~0 , inst40|inst45|inst2~0, ten_week_2, 1
instance = comp, \inst40|inst46|inst2~0 , inst40|inst46|inst2~0, ten_week_2, 1
instance = comp, \a~I , a, ten_week_2, 1
instance = comp, \b~I , b, ten_week_2, 1
instance = comp, \c~I , c, ten_week_2, 1
instance = comp, \d~I , d, ten_week_2, 1
instance = comp, \e~I , e, ten_week_2, 1
instance = comp, \f~I , f, ten_week_2, 1
instance = comp, \g~I , g, ten_week_2, 1
instance = comp, \com1~I , com1, ten_week_2, 1
instance = comp, \com2~I , com2, ten_week_2, 1
instance = comp, \com3~I , com3, ten_week_2, 1
instance = comp, \com4~I , com4, ten_week_2, 1
instance = comp, \com5~I , com5, ten_week_2, 1
instance = comp, \com6~I , com6, ten_week_2, 1
instance = comp, \com7~I , com7, ten_week_2, 1
instance = comp, \com8~I , com8, ten_week_2, 1
instance = comp, \piezo~I , piezo, ten_week_2, 1
instance = comp, \stepMoterA~I , stepMoterA, ten_week_2, 1
instance = comp, \stepMoterB~I , stepMoterB, ten_week_2, 1
instance = comp, \stepMoterAAA~I , stepMoterAAA, ten_week_2, 1
instance = comp, \stepMoterBBB~I , stepMoterBBB, ten_week_2, 1
instance = comp, \B3~I , B3, ten_week_2, 1
instance = comp, \B2~I , B2, ten_week_2, 1
instance = comp, \B1~I , B1, ten_week_2, 1
instance = comp, \B0~I , B0, ten_week_2, 1
instance = comp, \G3~I , G3, ten_week_2, 1
instance = comp, \G2~I , G2, ten_week_2, 1
instance = comp, \G1~I , G1, ten_week_2, 1
instance = comp, \G0~I , G0, ten_week_2, 1
instance = comp, \R[3]~I , R[3], ten_week_2, 1
instance = comp, \R[2]~I , R[2], ten_week_2, 1
instance = comp, \R[1]~I , R[1], ten_week_2, 1
instance = comp, \R[0]~I , R[0], ten_week_2, 1
