|tpj
LCD_E <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
LCD_DATA[0] <= mux_8bit_16x1:inst2.Out[0]
LCD_DATA[1] <= mux_8bit_16x1:inst2.Out[1]
LCD_DATA[2] <= mux_8bit_16x1:inst2.Out[2]
LCD_DATA[3] <= mux_8bit_16x1:inst2.Out[3]
LCD_DATA[4] <= mux_8bit_16x1:inst2.Out[4]
LCD_DATA[5] <= mux_8bit_16x1:inst2.Out[5]
LCD_DATA[6] <= mux_8bit_16x1:inst2.Out[6]
LCD_DATA[7] <= mux_8bit_16x1:inst2.Out[7]
CLK => count16:inst.clk
RST => inst3.IN0
VAL_1_17 => mux_8bit_16x1:inst2.S0[7]
VAL_1_16 => mux_8bit_16x1:inst2.S0[6]
VAL_1_15 => mux_8bit_16x1:inst2.S0[5]
VAL_1_14 => mux_8bit_16x1:inst2.S0[4]
VAL_1_13 => mux_8bit_16x1:inst2.S0[3]
VAL_1_12 => mux_8bit_16x1:inst2.S0[2]
VAL_1_11 => mux_8bit_16x1:inst2.S0[1]
VAL_1_10 => mux_8bit_16x1:inst2.S0[0]
VAL_1_2[0] => mux_8bit_16x1:inst2.S10
VAL_1_2[1] => mux_8bit_16x1:inst2.S11
VAL_1_2[2] => mux_8bit_16x1:inst2.S12
VAL_1_2[3] => mux_8bit_16x1:inst2.S13
VAL_1_2[4] => mux_8bit_16x1:inst2.S14
VAL_1_2[5] => mux_8bit_16x1:inst2.S15
VAL_1_2[6] => mux_8bit_16x1:inst2.S16
VAL_1_2[7] => mux_8bit_16x1:inst2.S17
VAL_1_117 => mux_8bit_16x1:inst2.S107
VAL_1_116 => mux_8bit_16x1:inst2.S106
VAL_1_115 => mux_8bit_16x1:inst2.S105
VAL_1_114 => mux_8bit_16x1:inst2.S104
VAL_1_113 => mux_8bit_16x1:inst2.S103
VAL_1_112 => mux_8bit_16x1:inst2.S102
VAL_1_111 => mux_8bit_16x1:inst2.S101
VAL_1_110 => mux_8bit_16x1:inst2.S100
VAL_1_127 => mux_8bit_16x1:inst2.S117
VAL_1_126 => mux_8bit_16x1:inst2.S116
VAL_1_125 => mux_8bit_16x1:inst2.S115
VAL_1_124 => mux_8bit_16x1:inst2.S114
VAL_1_123 => mux_8bit_16x1:inst2.S113
VAL_1_122 => mux_8bit_16x1:inst2.S112
VAL_1_121 => mux_8bit_16x1:inst2.S111
VAL_1_120 => mux_8bit_16x1:inst2.S110
VAL_1_137 => mux_8bit_16x1:inst2.S127
VAL_1_136 => mux_8bit_16x1:inst2.S126
VAL_1_135 => mux_8bit_16x1:inst2.S125
VAL_1_134 => mux_8bit_16x1:inst2.S124
VAL_1_133 => mux_8bit_16x1:inst2.S123
VAL_1_132 => mux_8bit_16x1:inst2.S122
VAL_1_131 => mux_8bit_16x1:inst2.S121
VAL_1_130 => mux_8bit_16x1:inst2.S120
VAL_1_147 => mux_8bit_16x1:inst2.S137
VAL_1_146 => mux_8bit_16x1:inst2.S136
VAL_1_145 => mux_8bit_16x1:inst2.S135
VAL_1_144 => mux_8bit_16x1:inst2.S134
VAL_1_143 => mux_8bit_16x1:inst2.S133
VAL_1_142 => mux_8bit_16x1:inst2.S132
VAL_1_141 => mux_8bit_16x1:inst2.S131
VAL_1_140 => mux_8bit_16x1:inst2.S130
VAL_1_157 => mux_8bit_16x1:inst2.S147
VAL_1_156 => mux_8bit_16x1:inst2.S146
VAL_1_155 => mux_8bit_16x1:inst2.S145
VAL_1_154 => mux_8bit_16x1:inst2.S144
VAL_1_153 => mux_8bit_16x1:inst2.S143
VAL_1_152 => mux_8bit_16x1:inst2.S142
VAL_1_151 => mux_8bit_16x1:inst2.S141
VAL_1_150 => mux_8bit_16x1:inst2.S140
VAL_1_167 => mux_8bit_16x1:inst2.S157
VAL_1_166 => mux_8bit_16x1:inst2.S156
VAL_1_165 => mux_8bit_16x1:inst2.S155
VAL_1_164 => mux_8bit_16x1:inst2.S154
VAL_1_163 => mux_8bit_16x1:inst2.S153
VAL_1_162 => mux_8bit_16x1:inst2.S152
VAL_1_161 => mux_8bit_16x1:inst2.S151
VAL_1_160 => mux_8bit_16x1:inst2.S150
VAL_1_3[0] => mux_8bit_16x1:inst2.S2[0]
VAL_1_3[1] => mux_8bit_16x1:inst2.S2[1]
VAL_1_3[2] => mux_8bit_16x1:inst2.S2[2]
VAL_1_3[3] => mux_8bit_16x1:inst2.S2[3]
VAL_1_3[4] => mux_8bit_16x1:inst2.S2[4]
VAL_1_3[5] => mux_8bit_16x1:inst2.S2[5]
VAL_1_3[6] => mux_8bit_16x1:inst2.S2[6]
VAL_1_3[7] => mux_8bit_16x1:inst2.S2[7]
VAL_1_4[0] => mux_8bit_16x1:inst2.S3[0]
VAL_1_4[1] => mux_8bit_16x1:inst2.S3[1]
VAL_1_4[2] => mux_8bit_16x1:inst2.S3[2]
VAL_1_4[3] => mux_8bit_16x1:inst2.S3[3]
VAL_1_4[4] => mux_8bit_16x1:inst2.S3[4]
VAL_1_4[5] => mux_8bit_16x1:inst2.S3[5]
VAL_1_4[6] => mux_8bit_16x1:inst2.S3[6]
VAL_1_4[7] => mux_8bit_16x1:inst2.S3[7]
VAL_1_5[0] => mux_8bit_16x1:inst2.S4[0]
VAL_1_5[1] => mux_8bit_16x1:inst2.S4[1]
VAL_1_5[2] => mux_8bit_16x1:inst2.S4[2]
VAL_1_5[3] => mux_8bit_16x1:inst2.S4[3]
VAL_1_5[4] => mux_8bit_16x1:inst2.S4[4]
VAL_1_5[5] => mux_8bit_16x1:inst2.S4[5]
VAL_1_5[6] => mux_8bit_16x1:inst2.S4[6]
VAL_1_5[7] => mux_8bit_16x1:inst2.S4[7]
VAL_1_6[0] => mux_8bit_16x1:inst2.S5[0]
VAL_1_6[1] => mux_8bit_16x1:inst2.S5[1]
VAL_1_6[2] => mux_8bit_16x1:inst2.S5[2]
VAL_1_6[3] => mux_8bit_16x1:inst2.S5[3]
VAL_1_6[4] => mux_8bit_16x1:inst2.S5[4]
VAL_1_6[5] => mux_8bit_16x1:inst2.S5[5]
VAL_1_6[6] => mux_8bit_16x1:inst2.S5[6]
VAL_1_6[7] => mux_8bit_16x1:inst2.S5[7]
VAL_1_7[0] => mux_8bit_16x1:inst2.S6[0]
VAL_1_7[1] => mux_8bit_16x1:inst2.S6[1]
VAL_1_7[2] => mux_8bit_16x1:inst2.S6[2]
VAL_1_7[3] => mux_8bit_16x1:inst2.S6[3]
VAL_1_7[4] => mux_8bit_16x1:inst2.S6[4]
VAL_1_7[5] => mux_8bit_16x1:inst2.S6[5]
VAL_1_7[6] => mux_8bit_16x1:inst2.S6[6]
VAL_1_7[7] => mux_8bit_16x1:inst2.S6[7]
VAL_1_8[0] => mux_8bit_16x1:inst2.S7[0]
VAL_1_8[1] => mux_8bit_16x1:inst2.S7[1]
VAL_1_8[2] => mux_8bit_16x1:inst2.S7[2]
VAL_1_8[3] => mux_8bit_16x1:inst2.S7[3]
VAL_1_8[4] => mux_8bit_16x1:inst2.S7[4]
VAL_1_8[5] => mux_8bit_16x1:inst2.S7[5]
VAL_1_8[6] => mux_8bit_16x1:inst2.S7[6]
VAL_1_8[7] => mux_8bit_16x1:inst2.S7[7]
VAL_1_9[0] => mux_8bit_16x1:inst2.S8[0]
VAL_1_9[1] => mux_8bit_16x1:inst2.S8[1]
VAL_1_9[2] => mux_8bit_16x1:inst2.S8[2]
VAL_1_9[3] => mux_8bit_16x1:inst2.S8[3]
VAL_1_9[4] => mux_8bit_16x1:inst2.S8[4]
VAL_1_9[5] => mux_8bit_16x1:inst2.S8[5]
VAL_1_9[6] => mux_8bit_16x1:inst2.S8[6]
VAL_1_9[7] => mux_8bit_16x1:inst2.S8[7]
VAL_1_107 => mux_8bit_16x1:inst2.S9[7]
VAL_1_106 => mux_8bit_16x1:inst2.S9[6]
VAL_1_105 => mux_8bit_16x1:inst2.S9[5]
VAL_1_104 => mux_8bit_16x1:inst2.S9[4]
VAL_1_103 => mux_8bit_16x1:inst2.S9[3]
VAL_1_102 => mux_8bit_16x1:inst2.S9[2]
VAL_1_101 => mux_8bit_16x1:inst2.S9[1]
VAL_1_100 => mux_8bit_16x1:inst2.S9[0]


|tpj|mux_8bit_16x1:inst2
Out[0] <= mux_8bit_4x1:inst4.Out[0]
Out[1] <= mux_8bit_4x1:inst4.Out[1]
Out[2] <= mux_8bit_4x1:inst4.Out[2]
Out[3] <= mux_8bit_4x1:inst4.Out[3]
Out[4] <= mux_8bit_4x1:inst4.Out[4]
Out[5] <= mux_8bit_4x1:inst4.Out[5]
Out[6] <= mux_8bit_4x1:inst4.Out[6]
Out[7] <= mux_8bit_4x1:inst4.Out[7]
CE[0] => mux_8bit_4x1:inst.CE[0]
CE[0] => mux_8bit_4x1:inst1.CE[0]
CE[0] => mux_8bit_4x1:inst2.CE[0]
CE[0] => mux_8bit_4x1:inst3.CE[0]
CE[1] => mux_8bit_4x1:inst.CE[1]
CE[1] => mux_8bit_4x1:inst1.CE[1]
CE[1] => mux_8bit_4x1:inst2.CE[1]
CE[1] => mux_8bit_4x1:inst3.CE[1]
CE[2] => mux_8bit_4x1:inst4.CE[0]
CE[3] => mux_8bit_4x1:inst4.CE[1]
S0[0] => mux_8bit_4x1:inst.S0[0]
S0[1] => mux_8bit_4x1:inst.S0[1]
S0[2] => mux_8bit_4x1:inst.S0[2]
S0[3] => mux_8bit_4x1:inst.S0[3]
S0[4] => mux_8bit_4x1:inst.S0[4]
S0[5] => mux_8bit_4x1:inst.S0[5]
S0[6] => mux_8bit_4x1:inst.S0[6]
S0[7] => mux_8bit_4x1:inst.S0[7]
S17 => mux_8bit_4x1:inst.S1[7]
S16 => mux_8bit_4x1:inst.S1[6]
S15 => mux_8bit_4x1:inst.S1[5]
S14 => mux_8bit_4x1:inst.S1[4]
S13 => mux_8bit_4x1:inst.S1[3]
S12 => mux_8bit_4x1:inst.S1[2]
S11 => mux_8bit_4x1:inst.S1[1]
S10 => mux_8bit_4x1:inst.S1[0]
S2[0] => mux_8bit_4x1:inst.S2[0]
S2[1] => mux_8bit_4x1:inst.S2[1]
S2[2] => mux_8bit_4x1:inst.S2[2]
S2[3] => mux_8bit_4x1:inst.S2[3]
S2[4] => mux_8bit_4x1:inst.S2[4]
S2[5] => mux_8bit_4x1:inst.S2[5]
S2[6] => mux_8bit_4x1:inst.S2[6]
S2[7] => mux_8bit_4x1:inst.S2[7]
S3[0] => mux_8bit_4x1:inst.S3[0]
S3[1] => mux_8bit_4x1:inst.S3[1]
S3[2] => mux_8bit_4x1:inst.S3[2]
S3[3] => mux_8bit_4x1:inst.S3[3]
S3[4] => mux_8bit_4x1:inst.S3[4]
S3[5] => mux_8bit_4x1:inst.S3[5]
S3[6] => mux_8bit_4x1:inst.S3[6]
S3[7] => mux_8bit_4x1:inst.S3[7]
S4[0] => mux_8bit_4x1:inst1.S0[0]
S4[1] => mux_8bit_4x1:inst1.S0[1]
S4[2] => mux_8bit_4x1:inst1.S0[2]
S4[3] => mux_8bit_4x1:inst1.S0[3]
S4[4] => mux_8bit_4x1:inst1.S0[4]
S4[5] => mux_8bit_4x1:inst1.S0[5]
S4[6] => mux_8bit_4x1:inst1.S0[6]
S4[7] => mux_8bit_4x1:inst1.S0[7]
S5[0] => mux_8bit_4x1:inst1.S1[0]
S5[1] => mux_8bit_4x1:inst1.S1[1]
S5[2] => mux_8bit_4x1:inst1.S1[2]
S5[3] => mux_8bit_4x1:inst1.S1[3]
S5[4] => mux_8bit_4x1:inst1.S1[4]
S5[5] => mux_8bit_4x1:inst1.S1[5]
S5[6] => mux_8bit_4x1:inst1.S1[6]
S5[7] => mux_8bit_4x1:inst1.S1[7]
S6[0] => mux_8bit_4x1:inst1.S2[0]
S6[1] => mux_8bit_4x1:inst1.S2[1]
S6[2] => mux_8bit_4x1:inst1.S2[2]
S6[3] => mux_8bit_4x1:inst1.S2[3]
S6[4] => mux_8bit_4x1:inst1.S2[4]
S6[5] => mux_8bit_4x1:inst1.S2[5]
S6[6] => mux_8bit_4x1:inst1.S2[6]
S6[7] => mux_8bit_4x1:inst1.S2[7]
S7[0] => mux_8bit_4x1:inst1.S3[0]
S7[1] => mux_8bit_4x1:inst1.S3[1]
S7[2] => mux_8bit_4x1:inst1.S3[2]
S7[3] => mux_8bit_4x1:inst1.S3[3]
S7[4] => mux_8bit_4x1:inst1.S3[4]
S7[5] => mux_8bit_4x1:inst1.S3[5]
S7[6] => mux_8bit_4x1:inst1.S3[6]
S7[7] => mux_8bit_4x1:inst1.S3[7]
S8[0] => mux_8bit_4x1:inst2.S0[0]
S8[1] => mux_8bit_4x1:inst2.S0[1]
S8[2] => mux_8bit_4x1:inst2.S0[2]
S8[3] => mux_8bit_4x1:inst2.S0[3]
S8[4] => mux_8bit_4x1:inst2.S0[4]
S8[5] => mux_8bit_4x1:inst2.S0[5]
S8[6] => mux_8bit_4x1:inst2.S0[6]
S8[7] => mux_8bit_4x1:inst2.S0[7]
S9[0] => mux_8bit_4x1:inst2.S1[0]
S9[1] => mux_8bit_4x1:inst2.S1[1]
S9[2] => mux_8bit_4x1:inst2.S1[2]
S9[3] => mux_8bit_4x1:inst2.S1[3]
S9[4] => mux_8bit_4x1:inst2.S1[4]
S9[5] => mux_8bit_4x1:inst2.S1[5]
S9[6] => mux_8bit_4x1:inst2.S1[6]
S9[7] => mux_8bit_4x1:inst2.S1[7]
S107 => mux_8bit_4x1:inst2.S2[7]
S106 => mux_8bit_4x1:inst2.S2[6]
S105 => mux_8bit_4x1:inst2.S2[5]
S104 => mux_8bit_4x1:inst2.S2[4]
S103 => mux_8bit_4x1:inst2.S2[3]
S102 => mux_8bit_4x1:inst2.S2[2]
S101 => mux_8bit_4x1:inst2.S2[1]
S100 => mux_8bit_4x1:inst2.S2[0]
S117 => mux_8bit_4x1:inst2.S3[7]
S116 => mux_8bit_4x1:inst2.S3[6]
S115 => mux_8bit_4x1:inst2.S3[5]
S114 => mux_8bit_4x1:inst2.S3[4]
S113 => mux_8bit_4x1:inst2.S3[3]
S112 => mux_8bit_4x1:inst2.S3[2]
S111 => mux_8bit_4x1:inst2.S3[1]
S110 => mux_8bit_4x1:inst2.S3[0]
S127 => mux_8bit_4x1:inst3.S0[7]
S126 => mux_8bit_4x1:inst3.S0[6]
S125 => mux_8bit_4x1:inst3.S0[5]
S124 => mux_8bit_4x1:inst3.S0[4]
S123 => mux_8bit_4x1:inst3.S0[3]
S122 => mux_8bit_4x1:inst3.S0[2]
S121 => mux_8bit_4x1:inst3.S0[1]
S120 => mux_8bit_4x1:inst3.S0[0]
S137 => mux_8bit_4x1:inst3.S1[7]
S136 => mux_8bit_4x1:inst3.S1[6]
S135 => mux_8bit_4x1:inst3.S1[5]
S134 => mux_8bit_4x1:inst3.S1[4]
S133 => mux_8bit_4x1:inst3.S1[3]
S132 => mux_8bit_4x1:inst3.S1[2]
S131 => mux_8bit_4x1:inst3.S1[1]
S130 => mux_8bit_4x1:inst3.S1[0]
S147 => mux_8bit_4x1:inst3.S2[7]
S146 => mux_8bit_4x1:inst3.S2[6]
S145 => mux_8bit_4x1:inst3.S2[5]
S144 => mux_8bit_4x1:inst3.S2[4]
S143 => mux_8bit_4x1:inst3.S2[3]
S142 => mux_8bit_4x1:inst3.S2[2]
S141 => mux_8bit_4x1:inst3.S2[1]
S140 => mux_8bit_4x1:inst3.S2[0]
S157 => mux_8bit_4x1:inst3.S3[7]
S156 => mux_8bit_4x1:inst3.S3[6]
S155 => mux_8bit_4x1:inst3.S3[5]
S154 => mux_8bit_4x1:inst3.S3[4]
S153 => mux_8bit_4x1:inst3.S3[3]
S152 => mux_8bit_4x1:inst3.S3[2]
S151 => mux_8bit_4x1:inst3.S3[1]
S150 => mux_8bit_4x1:inst3.S3[0]


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst4
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst4|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst4|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst4|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst1
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst1|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst1|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst1|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst2
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst2|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst2|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst2|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst3
Out[0] <= mux_8bit_2x1:inst2.Out[0]
Out[1] <= mux_8bit_2x1:inst2.Out[1]
Out[2] <= mux_8bit_2x1:inst2.Out[2]
Out[3] <= mux_8bit_2x1:inst2.Out[3]
Out[4] <= mux_8bit_2x1:inst2.Out[4]
Out[5] <= mux_8bit_2x1:inst2.Out[5]
Out[6] <= mux_8bit_2x1:inst2.Out[6]
Out[7] <= mux_8bit_2x1:inst2.Out[7]
CE[0] => mux_8bit_2x1:inst.CE
CE[0] => mux_8bit_2x1:inst1.CE
CE[1] => mux_8bit_2x1:inst2.CE
S0[0] => mux_8bit_2x1:inst.s0[0]
S0[1] => mux_8bit_2x1:inst.s0[1]
S0[2] => mux_8bit_2x1:inst.s0[2]
S0[3] => mux_8bit_2x1:inst.s0[3]
S0[4] => mux_8bit_2x1:inst.s0[4]
S0[5] => mux_8bit_2x1:inst.s0[5]
S0[6] => mux_8bit_2x1:inst.s0[6]
S0[7] => mux_8bit_2x1:inst.s0[7]
S1[0] => mux_8bit_2x1:inst.s1[0]
S1[1] => mux_8bit_2x1:inst.s1[1]
S1[2] => mux_8bit_2x1:inst.s1[2]
S1[3] => mux_8bit_2x1:inst.s1[3]
S1[4] => mux_8bit_2x1:inst.s1[4]
S1[5] => mux_8bit_2x1:inst.s1[5]
S1[6] => mux_8bit_2x1:inst.s1[6]
S1[7] => mux_8bit_2x1:inst.s1[7]
S2[0] => mux_8bit_2x1:inst1.s0[0]
S2[1] => mux_8bit_2x1:inst1.s0[1]
S2[2] => mux_8bit_2x1:inst1.s0[2]
S2[3] => mux_8bit_2x1:inst1.s0[3]
S2[4] => mux_8bit_2x1:inst1.s0[4]
S2[5] => mux_8bit_2x1:inst1.s0[5]
S2[6] => mux_8bit_2x1:inst1.s0[6]
S2[7] => mux_8bit_2x1:inst1.s0[7]
S3[0] => mux_8bit_2x1:inst1.s1[0]
S3[1] => mux_8bit_2x1:inst1.s1[1]
S3[2] => mux_8bit_2x1:inst1.s1[2]
S3[3] => mux_8bit_2x1:inst1.s1[3]
S3[4] => mux_8bit_2x1:inst1.s1[4]
S3[5] => mux_8bit_2x1:inst1.s1[5]
S3[6] => mux_8bit_2x1:inst1.s1[6]
S3[7] => mux_8bit_2x1:inst1.s1[7]


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst3|mux_8bit_2x1:inst2
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst3|mux_8bit_2x1:inst
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|mux_8bit_16x1:inst2|mux_8bit_4x1:inst3|mux_8bit_2x1:inst1
Out[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s1[0] => inst18.IN0
s1[1] => inst17.IN0
s1[2] => inst16.IN0
s1[3] => inst15.IN0
s1[4] => inst14.IN0
s1[5] => inst13.IN0
s1[6] => inst12.IN0
s1[7] => inst11.IN0
CE => inst11.IN1
CE => inst.IN0
CE => inst12.IN1
CE => inst13.IN1
CE => inst14.IN1
CE => inst15.IN1
CE => inst16.IN1
CE => inst17.IN1
CE => inst18.IN1
s0[0] => inst9.IN0
s0[1] => inst8.IN0
s0[2] => inst7.IN0
s0[3] => inst6.IN0
s0[4] => inst5.IN0
s0[5] => inst4.IN0
s0[6] => inst3.IN0
s0[7] => inst2.IN0


|tpj|count16:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst => inst.ACLR
rst => inst1.ACLR
rst => inst2.ACLR
rst => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


