vendor_name = ModelSim
source_file = 1, C:/4weekpractice4/practice4.bdf
source_file = 1, C:/4weekpractice4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/4weekpractice4/db/mux_pjc.tdf
design_name = practice4
instance = comp, \Dout0~output , Dout0~output, practice4, 1
instance = comp, \Dout1~output , Dout1~output, practice4, 1
instance = comp, \Dout2~output , Dout2~output, practice4, 1
instance = comp, \Dout3~output , Dout3~output, practice4, 1
instance = comp, \CLK~input , CLK~input, practice4, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, practice4, 1
instance = comp, \Din0~input , Din0~input, practice4, 1
instance = comp, \inst~feeder , inst~feeder, practice4, 1
instance = comp, \RST~input , RST~input, practice4, 1
instance = comp, \Ce~input , Ce~input, practice4, 1
instance = comp, \Din1~input , Din1~input, practice4, 1
instance = comp, \Din2~input , Din2~input, practice4, 1
instance = comp, \inst2~feeder , inst2~feeder, practice4, 1
instance = comp, \Din3~input , Din3~input, practice4, 1
instance = comp, \inst3~feeder , inst3~feeder, practice4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice4, 1
