vendor_name = ModelSim
source_file = 1, C:/4weekpractice2/practice2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/4weekpractice2/db/mux_pjc.tdf
design_name = practice2
instance = comp, \Q~output , Q~output, practice2, 1
instance = comp, \clk~input , clk~input, practice2, 1
instance = comp, \D~input , D~input, practice2, 1
instance = comp, \Ce~input , Ce~input, practice2, 1
instance = comp, \inst~0 , inst~0, practice2, 1
instance = comp, \inst~feeder , inst~feeder, practice2, 1
instance = comp, \Rst_n~input , Rst_n~input, practice2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice2, 1
