vendor_name = ModelSim
source_file = 1, C:/4weekpractice5/week3.bdf
source_file = 1, C:/4weekpractice5/FullAdder.bdf
source_file = 1, C:/4weekpractice5/4bitAdder.bdf
source_file = 1, C:/4weekpractice5/DtoB.bdf
source_file = 1, C:/4weekpractice5/practice4.bdf
source_file = 1, C:/4weekpractice5/practice3.bdf
source_file = 1, C:/4weekpractice5/practice5.bdf
source_file = 1, C:/4weekpractice5/Waveform.vwf
source_file = 1, C:/4weekpractice5/practice6.bdf
source_file = 1, C:/4weekpractice5/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/4weekpractice5/db/mux_pjc.tdf
design_name = practice5
instance = comp, \A0~output , A0~output, practice5, 1
instance = comp, \A1~output , A1~output, practice5, 1
instance = comp, \A2~output , A2~output, practice5, 1
instance = comp, \A3~output , A3~output, practice5, 1
instance = comp, \B0~output , B0~output, practice5, 1
instance = comp, \B1~output , B1~output, practice5, 1
instance = comp, \B2~output , B2~output, practice5, 1
instance = comp, \B3~output , B3~output, practice5, 1
instance = comp, \CLK~input , CLK~input, practice5, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, practice5, 1
instance = comp, \Din0~input , Din0~input, practice5, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, practice5, 1
instance = comp, \RST~input , RST~input, practice5, 1
instance = comp, \Ce~input , Ce~input, practice5, 1
instance = comp, \inst|inst , inst|inst, practice5, 1
instance = comp, \inst8|inst~feeder , inst8|inst~feeder, practice5, 1
instance = comp, \inst8|inst , inst8|inst, practice5, 1
instance = comp, \Din1~input , Din1~input, practice5, 1
instance = comp, \inst|inst1 , inst|inst1, practice5, 1
instance = comp, \inst8|inst1~feeder , inst8|inst1~feeder, practice5, 1
instance = comp, \inst8|inst1 , inst8|inst1, practice5, 1
instance = comp, \Din2~input , Din2~input, practice5, 1
instance = comp, \inst|inst2 , inst|inst2, practice5, 1
instance = comp, \inst8|inst2~feeder , inst8|inst2~feeder, practice5, 1
instance = comp, \inst8|inst2 , inst8|inst2, practice5, 1
instance = comp, \Din3~input , Din3~input, practice5, 1
instance = comp, \inst|inst3 , inst|inst3, practice5, 1
instance = comp, \inst8|inst3~feeder , inst8|inst3~feeder, practice5, 1
instance = comp, \inst8|inst3 , inst8|inst3, practice5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice5, 1
