// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/05/2021 20:12:07"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module practice5 (
	A0,
	Din1,
	Din2,
	Din3,
	Din0,
	Ce,
	CLK,
	RST,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3);
output 	A0;
input 	Din1;
input 	Din2;
input 	Din3;
input 	Din0;
input 	Ce;
input 	CLK;
input 	RST;
output 	A1;
output 	A2;
output 	A3;
output 	B0;
output 	B1;
output 	B2;
output 	B3;

// Design Ports Information
// A0	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ce	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din0	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din1	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din2	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din3	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \Din0~input_o ;
wire \inst|inst~feeder_combout ;
wire \RST~input_o ;
wire \Ce~input_o ;
wire \inst|inst~q ;
wire \inst8|inst~feeder_combout ;
wire \inst8|inst~q ;
wire \Din1~input_o ;
wire \inst|inst1~q ;
wire \inst8|inst1~feeder_combout ;
wire \inst8|inst1~q ;
wire \Din2~input_o ;
wire \inst|inst2~q ;
wire \inst8|inst2~feeder_combout ;
wire \inst8|inst2~q ;
wire \Din3~input_o ;
wire \inst|inst3~q ;
wire \inst8|inst3~feeder_combout ;
wire \inst8|inst3~q ;


// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \A0~output (
	.i(\inst8|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A0),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
defparam \A0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \A1~output (
	.i(\inst8|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A1),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
defparam \A1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \A2~output (
	.i(\inst8|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A2),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
defparam \A2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \A3~output (
	.i(\inst8|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A3),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
defparam \A3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \B0~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B0),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
defparam \B0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \B1~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B1),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
defparam \B1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \B2~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B2),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
defparam \B2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \B3~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B3),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
defparam \B3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \Din0~input (
	.i(Din0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din0~input_o ));
// synopsys translate_off
defparam \Din0~input .bus_hold = "false";
defparam \Din0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \inst|inst~feeder (
// Equation(s):
// \inst|inst~feeder_combout  = ( \Din0~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Din0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst~feeder .extended_lut = "off";
defparam \inst|inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \Ce~input (
	.i(Ce),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ce~input_o ));
// synopsys translate_off
defparam \Ce~input .bus_hold = "false";
defparam \Ce~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N11
dffeas \inst|inst (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \inst8|inst~feeder (
// Equation(s):
// \inst8|inst~feeder_combout  = ( \inst|inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst~feeder .extended_lut = "off";
defparam \inst8|inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst8|inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N7
dffeas \inst8|inst (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst8|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst .is_wysiwyg = "true";
defparam \inst8|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \Din1~input (
	.i(Din1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din1~input_o ));
// synopsys translate_off
defparam \Din1~input .bus_hold = "false";
defparam \Din1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \inst|inst1 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Din1~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \inst8|inst1~feeder (
// Equation(s):
// \inst8|inst1~feeder_combout  = ( \inst|inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst1~feeder .extended_lut = "off";
defparam \inst8|inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst8|inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N31
dffeas \inst8|inst1 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst8|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1 .is_wysiwyg = "true";
defparam \inst8|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \Din2~input (
	.i(Din2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din2~input_o ));
// synopsys translate_off
defparam \Din2~input .bus_hold = "false";
defparam \Din2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N35
dffeas \inst|inst2 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Din2~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst8|inst2~feeder (
// Equation(s):
// \inst8|inst2~feeder_combout  = ( \inst|inst2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst2~feeder .extended_lut = "off";
defparam \inst8|inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst8|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N31
dffeas \inst8|inst2 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst8|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst2 .is_wysiwyg = "true";
defparam \inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \Din3~input (
	.i(Din3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din3~input_o ));
// synopsys translate_off
defparam \Din3~input .bus_hold = "false";
defparam \Din3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N11
dffeas \inst|inst3 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Din3~input_o ),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \inst8|inst3~feeder (
// Equation(s):
// \inst8|inst3~feeder_combout  = ( \inst|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst3~feeder .extended_lut = "off";
defparam \inst8|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst8|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N7
dffeas \inst8|inst3 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst8|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Ce~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst3 .is_wysiwyg = "true";
defparam \inst8|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
