m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/assignment11/simulation/qsim
vten_week_2
Z1 !s110 1637058768
!i10b 1
!s100 L3ecaE:[_G^`4cki;^Fz[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcO8^<QHcf^fzNSRP8lP]N3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1637058767
8assignment11.vo
Fassignment11.vo
!i122 4
L0 32 15907
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1637058768.000000
!s107 assignment11.vo|
!s90 -work|work|assignment11.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vten_week_2_vlg_vec_tst
R1
!i10b 1
!s100 19JOz5fi:hDo`Bea_^hMc2
R2
I>dfO7SS_Xaam06oc@1O8T0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 178
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
