 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "quartus"  ASSIGNED TO AN: 5M570ZT144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
g                            : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
RAM5[4]                      : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
rst                          : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
RAM4[2]                      : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
RAM5[3]                      : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
b                            : 23        : output : 3.3-V LVTTL       :         : 1         : N              
c                            : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
SHW_Din[5]                   : 27        : output : 3.3-V LVTTL       :         : 1         : N              
before_reg[5]                : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
RAM5[5]                      : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
sram_out[5]                  : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
before_reg[3]                : 40        : output : 3.3-V LVTTL       :         : 1         : N              
SHW_Din[3]                   : 41        : output : 3.3-V LVTTL       :         : 1         : N              
sharp                        : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
sram_out[3]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
RAM4[3]                      : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
before_reg[7]                : 45        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
SHW_Din[7]                   : 48        : output : 3.3-V LVTTL       :         : 1         : N              
sram_out[2]                  : 49        : output : 3.3-V LVTTL       :         : 1         : N              
before_reg[6]                : 50        : output : 3.3-V LVTTL       :         : 1         : N              
sram_out[6]                  : 51        : output : 3.3-V LVTTL       :         : 1         : N              
sram_out[1]                  : 52        : output : 3.3-V LVTTL       :         : 1         : N              
SHW_Din[6]                   : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 54        : gnd    :                   :         :           :                
before_reg[1]                : 55        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
before_reg[4]                : 57        : output : 3.3-V LVTTL       :         : 1         : N              
SHW_Din[1]                   : 58        : output : 3.3-V LVTTL       :         : 1         : N              
SHW_Din[4]                   : 59        : output : 3.3-V LVTTL       :         : 1         : N              
after_reg[6]                 : 60        : output : 3.3-V LVTTL       :         : 1         : N              
after_reg[2]                 : 61        : output : 3.3-V LVTTL       :         : 1         : N              
sram_out[0]                  : 62        : output : 3.3-V LVTTL       :         : 1         : N              
after_reg[0]                 : 63        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
RAM5[6]                      : 67        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 68        :        :                   :         : 1         :                
GND*                         : 69        :        :                   :         : 1         :                
GND*                         : 70        :        :                   :         : 1         :                
RAM5[7]                      : 71        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
GND*                         : 80        :        :                   :         : 2         :                
com5                         : 81        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
com4                         : 85        : output : 3.3-V LVTTL       :         : 2         : N              
before_reg[2]                : 86        : output : 3.3-V LVTTL       :         : 2         : N              
SHW_Din[2]                   : 87        : output : 3.3-V LVTTL       :         : 2         : N              
after_reg[4]                 : 88        : output : 3.3-V LVTTL       :         : 2         : N              
RAM4[5]                      : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
after_reg[7]                 : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 92        : gnd    :                   :         :           :                
com1                         : 93        : output : 3.3-V LVTTL       :         : 2         : N              
com3                         : 94        : output : 3.3-V LVTTL       :         : 2         : N              
com8                         : 95        : output : 3.3-V LVTTL       :         : 2         : N              
com7                         : 96        : output : 3.3-V LVTTL       :         : 2         : N              
com6                         : 97        : output : 3.3-V LVTTL       :         : 2         : N              
after_reg[1]                 : 98        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
after_reg[3]                 : 101       : output : 3.3-V LVTTL       :         : 2         : N              
com2                         : 102       : output : 3.3-V LVTTL       :         : 2         : N              
d                            : 103       : output : 3.3-V LVTTL       :         : 2         : N              
a                            : 104       : output : 3.3-V LVTTL       :         : 2         : N              
RAM4[7]                      : 105       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 106       :        :                   :         : 2         :                
e                            : 107       : output : 3.3-V LVTTL       :         : 2         : N              
f                            : 108       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
RAM2[3]                      : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
RAM2[5]                      : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM4[4]                      : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM2[7]                      : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
sram_out[4]                  : 120       : output : 3.3-V LVTTL       :         : 2         : N              
sram_out[7]                  : 121       : output : 3.3-V LVTTL       :         : 2         : N              
after_reg[5]                 : 122       : output : 3.3-V LVTTL       :         : 2         : N              
RAM4[6]                      : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 124       :        :                   :         : 2         :                
RAM2[1]                      : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
before_reg[0]                : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
SHW_Din[0]                   : 129       : output : 3.3-V LVTTL       :         : 2         : N              
RAM2[0]                      : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM5[2]                      : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM4[1]                      : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM5[0]                      : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM4[0]                      : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
RAM2[4]                      : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM5[1]                      : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
star                         : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM2[6]                      : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
RAM2[2]                      : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
