m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/4weekpractice3/simulation/qsim
vpractice3
!s110 1633430610
!i10b 1
!s100 @9;O^5UfMlDMobHXzE9I>3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJMQP`3Coaf<6Xi:RD@WDe3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633430609
8practice3.vo
Fpractice3.vo
!i122 2
L0 32 374
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1633430610.000000
!s107 practice3.vo|
!s90 -work|work|practice3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpractice3_vlg_vec_tst
!s110 1633430611
!i10b 1
!s100 i`dc7k4YlfIFmG2Me0H5R3
R1
IQAPRCNX`<QL^KE89BDU]30
R2
R0
w1633430608
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 101
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
