|practice3
Gt <= 2bitComp:inst3.Gt
A0 => 2bitComp:inst.A1
A1 => 2bitComp:inst.A2
B0 => 2bitComp:inst.B1
B1 => 2bitComp:inst.B2
A2 => 2bitComp:inst2.A2
B2 => 2bitComp:inst2.B2
A3 => 2bitComp:inst3.A2
B3 => 2bitComp:inst3.B2
Eq <= 2bitComp:inst3.Eq
Lt <= 2bitComp:inst3.Le


|practice3|2bitComp:inst3
Le <= 8.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst6.IN0
B1 => t.IN0
B1 => 5.IN0
B1 => 6.IN0
B1 => inst3.IN0
A1 => inst9.IN0
A1 => inst8.IN0
A1 => inst7.IN2
A1 => inst10.IN1
A1 => inst3.IN1
A2 => tttt.IN0
A2 => ins11.IN0
A2 => inst13.IN0
A2 => inst10.IN2
A2 => inst4.IN0
B2 => inst12.IN0
B2 => t.IN1
B2 => inst11.IN0
B2 => z.IN0
B2 => inst4.IN1
Gt <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Eq <= inst.DB_MAX_OUTPUT_PORT_TYPE


|practice3|2bitComp:inst2
Le <= 8.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst6.IN0
B1 => t.IN0
B1 => 5.IN0
B1 => 6.IN0
B1 => inst3.IN0
A1 => inst9.IN0
A1 => inst8.IN0
A1 => inst7.IN2
A1 => inst10.IN1
A1 => inst3.IN1
A2 => tttt.IN0
A2 => ins11.IN0
A2 => inst13.IN0
A2 => inst10.IN2
A2 => inst4.IN0
B2 => inst12.IN0
B2 => t.IN1
B2 => inst11.IN0
B2 => z.IN0
B2 => inst4.IN1
Gt <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Eq <= inst.DB_MAX_OUTPUT_PORT_TYPE


|practice3|2bitComp:inst
Le <= 8.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst6.IN0
B1 => t.IN0
B1 => 5.IN0
B1 => 6.IN0
B1 => inst3.IN0
A1 => inst9.IN0
A1 => inst8.IN0
A1 => inst7.IN2
A1 => inst10.IN1
A1 => inst3.IN1
A2 => tttt.IN0
A2 => ins11.IN0
A2 => inst13.IN0
A2 => inst10.IN2
A2 => inst4.IN0
B2 => inst12.IN0
B2 => t.IN1
B2 => inst11.IN0
B2 => z.IN0
B2 => inst4.IN1
Gt <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Eq <= inst.DB_MAX_OUTPUT_PORT_TYPE


