vendor_name = ModelSim
source_file = 1, C:/Practice3/2bitComp.bdf
source_file = 1, C:/Practice3/practice3.bdf
source_file = 1, C:/Practice3/db/practice3.cbx.xml
design_name = practice3
instance = comp, \Gt~output , Gt~output, practice3, 1
instance = comp, \Eq~output , Eq~output, practice3, 1
instance = comp, \Lt~output , Lt~output, practice3, 1
instance = comp, \A2~input , A2~input, practice3, 1
instance = comp, \B2~input , B2~input, practice3, 1
instance = comp, \B0~input , B0~input, practice3, 1
instance = comp, \B1~input , B1~input, practice3, 1
instance = comp, \A1~input , A1~input, practice3, 1
instance = comp, \A0~input , A0~input, practice3, 1
instance = comp, \inst2|8~0 , inst2|8~0, practice3, 1
instance = comp, \inst2|inst14~0 , inst2|inst14~0, practice3, 1
instance = comp, \A3~input , A3~input, practice3, 1
instance = comp, \B3~input , B3~input, practice3, 1
instance = comp, \inst3|inst14~0 , inst3|inst14~0, practice3, 1
instance = comp, \inst3|inst , inst3|inst, practice3, 1
instance = comp, \inst3|8~0 , inst3|8~0, practice3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice3, 1
